#
#	slapd.conf sample for company white pages
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.


#######################################################################
# GLOBAL Section
#######################################################################
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/samba.schema


loglevel 256
pidfile		/var/lib/run/slapd.pid
argsfile	/var/lib/run/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/libexec/openldap
# moduleload	back_bdb.la
# moduleload	back_ldap.la
# moduleload	back_ldbm.la
# moduleload	back_passwd.la
# moduleload	back_shell.la


#######################################################################
# BDB database definitions
#######################################################################

database bdb
suffix "dc=technojuice,dc=org"
rootdn "cn=Admin,dc=technojuice,dc=org"

rootpw {SSHA}UXuUeF2Ul2of0CntQ+jb3qT6OmvdqP9X
directory	/var/lib/openldap-data
Mode 700 
index	objectClass	eq
index	cn		pres,eq
cachesize		2000



#######################################################################
# ACL control policies
#######################################################################
access to *
 by * read