boot	= /dev/hda1
vga	= normal
read-only
prompt
timeout	= 30
message	= /boot/message

  image  = /boot/vmlinuz
  label  = linux
  root   = /dev/hda4
  initrd = /boot/initrd

  image  = /boot/vmlinuz.suse
  label  = suse
  root   = /dev/hda4
  initrd = /boot/initrd.suse

  other  = /dev/hda3
  label  = nt

