# smb.conf is the main samba configuration file. You find a full commented
#
# Date: 2003-11-06
[global]
	workgroup = TECHNOJUICE
	netbios name = duna
	os level = 2
	security = share
	time server = yes
	unix extensions = yes
	encrypt passwords = yes
	guest account = nobody
	username map = /etc/samba/smbusers
	socket options = SO_KEEPALIVE IPTOS_LOWDELAY TCP_NODELAY
	wins support = no
	veto files = /*.eml/*.nws/riched20.dll/*.{*}/
	unix charset = ISO8859-1
	display charset = UTF-8
	dos charset =CP850
	
[homes]
	comment = Home Directories
	path = /home/%u/Documents
	#valid users = %S
	#browseable = yes
	writeable = yes
	create mask = 0640
	directory mask = 0750

[WEB]
	comment = Home Directories
	path = /usr/www/htdocs
	valid users = guido
	browseable = yes
	writeable = yes
	create mask = 0640
	directory mask = 0750
