<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>The Loadlin+Win95 mini-HOWTO: Alternate Methods for Auto-Booting Linux, Especially for Users With a FAT32 File System.</TITLE>
 <LINK HREF="Loadlin+Win95-7.html" REL=next>
 <LINK HREF="Loadlin+Win95-5.html" REL=previous>
 <LINK HREF="Loadlin+Win95.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="Loadlin+Win95-7.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="Loadlin+Win95-5.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc6"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="Section 6"></A> <A NAME="s6">6. Alternate Methods for Auto-Booting Linux, Especially for Users With a FAT32 File System.</A> </H2>

<P>This section will work for all versions of Windows 95 to date,
regardless of whether you have a FAT32 file system. There are two
methods I will discuss in this section. First, I'll start with  the
simplest.
<P>
<H2><A NAME="ss6.1">6.1 Method 1.</A>
</H2>

<P>This method uses the Autoexec.bat file to call (or execute) another batch file 
named Linux.bat, during boot up.
<P>
<UL>
<LI>Creat a Linux.bat file using a simple text editor such as EDIT or
Notepad. The contents should be similar to the following:</LI>
</UL>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        @echo off 
        cls 
        echo. 
        echo. 
        echo. 
        echo. 
        choice /t:y,5 &quot;Do you wish to boot Linux? &quot; 
        if errorlevel 2 goto End 
        c:\loadlin c:\vmlinuz root=/dev/hdc2 ro 
        :End
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P>This batch file script clears the screen, adds four blank lines,
displays the text in quotes + [Y,N], then waits 5 seconds for
you to press a key. If you do not press a key within 5 seconds, it
defaults to Y and runs Linux. If you select Y or N, the batch file
determines what option you selected, then executes the selected option.
For example, if you select 'N' then the batch file terminates and      
continues to process your Autoexec.bat file, which loads Windows 95. If
you select Y, then of course Linux will load.
<P>If you do not want four blank lines before the text, modify the number
of lines with <EM>echo</EM>. If you do not want the screen to clear,
then remove the line with <EM>cls</EM>. The <EM>/t</EM> switch tells
the choice command to wait 5 seconds and, if no key is pressed, to
default to Y. Change the <EM>y</EM> to an <EM>n</EM> if you want
Windows 95 to boot after the 5 second timeout: <EM>choice /t:n,5</EM>.
Also, you can change the amount of time to wait from 0 to 99 seconds.
For more information on the <EM>choice</EM> command, change to the     
c:\windows\command directory and type: <EM>choice /?</EM> at the
command prompt.
<P><B>NOTE:</B> You will have to modify the line that boots Linux to match
your configuration. Please see 
<A HREF="Loadlin+Win95-3.html#Section 3.6">Section 3.6</A>
 for examples of
how to configure Loadlin to boot to Linux.
<P>
<UL>
<LI>Next, create an Autoexec.bat file (if you don't already have one)
with a simple text editor. Then, on the <B>first</B> line, add the
following:</LI>
</UL>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        call c:\linux
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P>
<P>If Linux.bat is in another directory you will have to reference the
correct path. For example if Linux.bat is in a directory called
C:\batch, you would add:
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        call c:\batch\linux
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P>
<P>to the first line of your Autoexec.bat file. Save and exit the file.
Now all you need to do is reboot. You should be prompted on whether you
want to boot Linux.
<P>
<H2><A NAME="ss6.2">6.2 Method 2.</A>
</H2>

<P>This method is a bit more involved, but offers the greatest
flexibility. What this method does it create your own custom boot menu,
though it does not replace the Windows 95 boot menu. You will need a
Config.sys and an Autoexec.bat file.
<P>
<UL>
<LI>First you will need to define a Startup Menu in Config.sys (my
comments to you are in parenthesis):</LI>
</UL>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        [menu] 
        menuitem=Linux, Boot to Linux  (This defines a Menu Block and gives it
        a description).
        menuitem=Win95, Boot to Windows 95 
        menucolor=15,1  (This gives a blue background with bright white text) 
        menudefault=Linux, 15  (This sets the default menuitem and waits up to
        15 seconds for input).
        
        [linux] 
        shell=f:\loadlin.exe f:\vmlinuz root=/dev/hdc2 ro (Please see Section 4
        for examples and syntax).
        [win95] 
        (Include the normal contents of your config.sys file here. If you did
        not have a config.sys file before now, then leave this section blank).
        
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P>
<UL>
<LI>Save and exit your Config.sys file. If you want, you can use this
<A HREF="http://www.eskimo.com/~praxis/config.sys">Config.sys template</A> to get started.
<P>
</LI>
<LI>Next, edit your Autoexec.bat file (my comments to you are in
parenthesis):</LI>
</UL>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        goto %config%
        
        :win95 
        (Include the normal contents of your autoexec.bat file here. If you did
        not have an autoexec.bat file before now, then leave this section
        blank).
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P>
<UL>
<LI>Save and exit your Autoexec.bat file. If you want, you can use
this 
<A HREF="http://www.eskimo.com/~praxis/autoexec.bat">Autoexec.bat template</A> to get started. That should do
it. The next time you reboot, you should get a Start Up menu with the  
option to boot to Linux or Windows 95.</LI>
</UL>
<P>
<HR>
<A HREF="Loadlin+Win95-7.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="Loadlin+Win95-5.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc6"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
