<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>The Loadlin+Win95 mini-HOWTO</TITLE>
 <LINK HREF="Loadlin+Win95-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="Loadlin+Win95-1.html"><IMG SRC="next.gif" ALT="Next"></A>
<IMG SRC="prev.gif" ALT="Previous">
<IMG SRC="toc.gif" ALT="Contents">
<HR>
<H1>The Loadlin+Win95 mini-HOWTO</H1>

<H2>Chris Fischer, <CODE>protek@brigadoon.com</CODE></H2>v1.4.1, 29 May 1998 
<P><HR>
<EM>This document describes how to use Loadlin with Win95 to boot to
Linux.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="Loadlin+Win95-1.html">Introduction</A></H2>

<UL>
<LI><A HREF="Loadlin+Win95-1.html#ss1.1">1.1 Copyright</A>
<LI><A HREF="Loadlin+Win95-1.html#ss1.2">1.2 New Versions Of This Document</A>
<LI><A HREF="Loadlin+Win95-1.html#ss1.3">1.3 Feedback</A>
<LI><A HREF="Loadlin+Win95-1.html#ss1.4">1.4 Disclaimer</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="Loadlin+Win95-2.html">IMPORTANT: Preliminary Information and Setup</A></H2>

<UL>
<LI><A HREF="Loadlin+Win95-2.html#ss2.1">2.1 WARNING! for Windows95 OSR2 (version 4.00.950b) users:</A>
<LI><A HREF="Loadlin+Win95-2.html#ss2.2">2.2 Things that are assumed:</A>
<LI><A HREF="Loadlin+Win95-2.html#ss2.3">2.3 Items you need before you start:</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="Loadlin+Win95-3.html">Getting started:</A></H2>

<UL>
<LI><A HREF="Loadlin+Win95-3.html#ss3.1">3.1 Determine what version of Windows 95 you have.</A>
<LI><A HREF="Loadlin+Win95-3.html#ss3.2">3.2 Determine if you are using the FAT32 file system.</A>
<LI><A HREF="Loadlin+Win95-3.html#ss3.3">3.3 Make sure filename extensions are visible in Windows Explorer.</A>
<LI><A HREF="Loadlin+Win95-3.html#ss3.4">3.4 Rename your system files.</A>
<LI><A HREF="Loadlin+Win95-3.html#ss3.5">3.5 Important Warning.</A>
<LI><A HREF="Loadlin+Win95-3.html#ss3.6">3.6 </A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="Loadlin+Win95-4.html">*** Use this section ONLY if you are using a DOS 6.x boot disk. ***</A></H2>

<UL>
<LI><A HREF="Loadlin+Win95-4.html#ss4.1">4.1 Edit and Rename your DOS 6.x system files.</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="Loadlin+Win95-5.html">Final Steps</A></H2>

<UL>
<LI><A HREF="Loadlin+Win95-5.html#ss5.1">5.1 Almost Finished</A>
<LI><A HREF="Loadlin+Win95-5.html#ss5.2">5.2 You are finished!</A>
<LI><A HREF="Loadlin+Win95-5.html#ss5.3">5.3 How it works.</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="Loadlin+Win95-6.html">Alternate Methods for Auto-Booting Linux, Especially for Users With a FAT32 File System.</A></H2>

<UL>
<LI><A HREF="Loadlin+Win95-6.html#ss6.1">6.1 Method 1.</A>
<LI><A HREF="Loadlin+Win95-6.html#ss6.2">6.2 Method 2.</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="Loadlin+Win95-7.html">Frequently Asked Questions:</A></H2>

<UL>
<LI><A HREF="Loadlin+Win95-7.html#ss7.1">7.1 Where can I find more information on using Loadlin?</A>
<LI><A HREF="Loadlin+Win95-7.html#ss7.2">7.2 I am not sure what partition Linux is installed on. How do I find out?</A>
<LI><A HREF="Loadlin+Win95-7.html#ss7.3">7.3 Where do I find the kernel image file and how do I copy it to my MS-DOS partition?</A>
<LI><A HREF="Loadlin+Win95-7.html#ss7.4">7.4 Does it matter if I install Linux or Windows 95 first?</A>
<LI><A HREF="Loadlin+Win95-7.html#ss7.5">7.5 What if I already dual boot between Windows 95 and Windows 3.x, and Iwant to boot to Linux using this method?</A>
<LI><A HREF="Loadlin+Win95-7.html#ss7.6">7.6 Is it possible to initiate Linux from the Windows 95 desktop?</A>
<LI><A HREF="Loadlin+Win95-7.html#ss7.7">7.7 Where can I get a plain text version of this document?</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="Loadlin+Win95-8.html">Credits </A></H2>

<HR>
<A HREF="Loadlin+Win95-1.html"><IMG SRC="next.gif" ALT="Next"></A>
<IMG SRC="prev.gif" ALT="Previous">
<IMG SRC="toc.gif" ALT="Contents">
</BODY>
</HTML>
