<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>The Loadlin+Win95 mini-HOWTO: Introduction</TITLE>
 <LINK HREF="Loadlin+Win95-2.html" REL=next>

 <LINK HREF="Loadlin+Win95.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="Loadlin+Win95-2.html"><IMG SRC="next.gif" ALT="Next"></A>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="Loadlin+Win95.html#toc1"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s1">1. Introduction</A></H2>

<P>This document describes how to easily use a combination of 
Windows 95's Boot Menu and Loadlin.exe to autoboot Linux using 
the F4 Function Key. This procedure should work with Windows 95 
versions 4.00.950 and 4.00.950a, and all versions of Linux that 
support Loadlin. If you prefer to use the LILO boot manager, 
please consult the
<A HREF="http://sunsite.unc.edu/LDP/HOWTO/mini/Linux+Win95">Linux+Win95 Mini-HOWTO</A>.
<P>
<H2><A NAME="ss1.1">1.1 Copyright</A>
</H2>

<P>The Loadlin+Win95 mini-HOWTO is copyright (C) 1997- 1998 by Protek
Computer Solutions. This document may be reproduced and distributed 
in whole or in part, in any medium physical or electronic, as long as
this copyright notice is retained on all copies. Commercial 
redistribution is allowed and encouraged; however, the author would 
<EM>like</EM> to be notified of any such distributions.  
<P>
<H2><A NAME="ss1.2">1.2 New Versions Of This Document</A>
</H2>

<P>This mini-HOWTO is posted first at 
<A HREF="http://www.eskimo.com/~praxis">The Linux+Windows 95  Reference Page</A>, so check there to make sure you have the most recent
revision of this mini-HOWTO.
<P>
<H2><A NAME="ss1.3">1.3 Feedback</A>
</H2>

<P>Questions, comments, and suggestions are welcome. I am always looking
for ways to improve and expand this mini-HOWTO. I rely heavily on
feedback to make improvements, and will do my best to be prompt
with a helpful response. I can be reached at 
<A HREF="mailto:protek@brigadoon.com">protek@brigadoon.com</A>.
<P>
<H2><A NAME="ss1.4">1.4 Disclaimer</A>
</H2>

<P>Every attempt has been made to ensure that the information presented
in this mini-HOWTO is safe and accurate. However, this information
is given without any warranty, either expressed or implied, as to its
suitability for a particular use. It is generally considered a
GoodThing(TM) to make backups of your system files before changing
system configurations and/or files. I suggest you take this precaution
"just in case".
<P>
<HR>
<A HREF="Loadlin+Win95-2.html"><IMG SRC="next.gif" ALT="Next"></A>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="Loadlin+Win95.html#toc1"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
