<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>The Loadlin+Win95 mini-HOWTO: Credits </TITLE>
 <LINK HREF="Loadlin+Win95-7.html" REL=previous>
 <LINK HREF="Loadlin+Win95.html#toc8" REL=contents>
</HEAD>
<BODY>
<IMG SRC="next.gif" ALT="Next">
<A HREF="Loadlin+Win95-7.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc8"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s8">8. Credits </A></H2>

<P><EM>A special thanks to
<A HREF="http://www.aa.net/~normj">Norm Jacobowitz</A> and 
<A HREF="http://www.phys.hawaii.edu:80/~fah/">Fred Harris</A> for
helping me sort out the Windows 95 OSR2 issues and for helping me
improve this mini-HOWTO.</EM>
<P>
<P>
<HR>
<IMG SRC="next.gif" ALT="Next">
<A HREF="Loadlin+Win95-7.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc8"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
