<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>The Loadlin+Win95 mini-HOWTO: Final Steps</TITLE>
 <LINK HREF="Loadlin+Win95-6.html" REL=next>
 <LINK HREF="Loadlin+Win95-4.html" REL=previous>
 <LINK HREF="Loadlin+Win95.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="Loadlin+Win95-6.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="Loadlin+Win95-4.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc5"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s5">5. Final Steps</A></H2>

<P>
<H2><A NAME="ss5.1">5.1 Almost Finished</A>
</H2>

<P>
<P>
<UL>
<LI>One last file to edit and then you are finished. Use Notepad to
open and edit Msdos.sys. Goto the "Options" section. Look for a line
that has BootMulti=. If you do not find one then add it and set the
value to 1. It should look something like:</LI>
</UL>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        [Options] 
        BootMulti=1
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P>
<UL>
<LI>There may be other items listed. Just leave them. Now save the file.</LI>
</UL>
<P>
<H2><A NAME="ss5.2">5.2 You are finished!</A>
</H2>

<P>Now all you have to do is reboot (Don't forget to remove the floppy
disk). When you see &quot;Starting Windows 95...&quot;, press the F4
Function Key and Linux should boot right up.
<P>
<H2><A NAME="ss5.3">5.3 How it works.</A>
</H2>

<P>Windows 95 has a built in Boot Menu. By default you do not see it at
startup (although you can change that if you wish), but you can get to
it by pressing the F8 Function Key when you see &quot;Starting Windows
95...&quot;. On the menu you will see several options. The last option
is &quot;Previous version of  MS-DOS&quot;. Instead of pressing F8 and
then selecting &quot;Previous version of MS-DOS&quot;, you can use the
F4 shortcut by pressing F4 when &quot;Starting Windows 95...&quot;
appears on the screen. When Windows 95 boots to the previous  version
of MS-DOS, it uses the files that end in the .dos file extension. This
is why it is important to have a 0K Config.dos file if you are
initiating Linux from the Autoexec.dos file. If Windows 95 does not
find the files with a .dos extension while trying to boot the previous
operating system, it will load the Windows 95 startup files.
Therefore, if you do not have a Config.dos file, Windows 95 will load
all the drivers in your Config.sys file. While this will not prevent
Linux from loading, it will take longer. Having a 0K Config.dos file
prevents Windows 5 from reading your Config.sys file while booting to
the previous version of MS-DOS.
<P>
<HR>
<A HREF="Loadlin+Win95-6.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="Loadlin+Win95-4.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc5"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
