<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.6">
 <TITLE>The Loadlin+Win95 mini-HOWTO: *** Use this section ONLY if you are using a DOS 6.x boot disk. ***</TITLE>
 <LINK HREF="Loadlin+Win95-5.html" REL=next>
 <LINK HREF="Loadlin+Win95-3.html" REL=previous>
 <LINK HREF="Loadlin+Win95.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="Loadlin+Win95-5.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="Loadlin+Win95-3.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc4"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="Section 4"></A> <A NAME="s4">4. *** Use this section ONLY if you are using a DOS 6.x boot disk. ***</A></H2>

<P>
<H2><A NAME="ss4.1">4.1 Edit and Rename your DOS 6.x system files.</A>
</H2>

<P>
<UL>
<LI>Open Notepad. On the Menu Bar, click on Open. Change &quot;Files of
type&quot; to &quot;All files (*.*)&quot;. Change &quot;Look in:&quot;
from Desktop to Drive C. Now open Config.dos by double clicking on the
filename. Delete all the contents. Now, you will need to enter the
shell command with the following syntax:</LI>
</UL>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        shell=loadlin.exe LinuxKernelFile root=/dev/LinuxBootPartition ro
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P>Here is my Config.dos file as an example:
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        shell=f:\loadlin.exe f:\vmlinuz root=/dev/hdc2 ro
</PRE>
<HR>
</CODE></BLOCKQUOTE>
<P><B>NOTE:</B> The loadlin and kernel file may be  anywhere on your hard
drive as long as you reference the correct path. For example, if your
loadlin file was in the directory f:\utils and the kernel file was
located in the directory e:\linux\kernels you would use:
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
        shell=f:\utils\loadlin.exe e:\linux\kernels\vmlinuz root=/dev/hdc2 ro
</PRE>
<HR>
</CODE></BLOCKQUOTE>

<UL>
<LI>Save the file.</LI>
</UL>
<P>
<HR>
<A HREF="Loadlin+Win95-5.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="Loadlin+Win95-3.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="Loadlin+Win95.html#toc4"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
