# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany
#
# Author: Frank Bodammer <feedback@suse.de>
#
# /etc/named.conf
#
# This is a sample configuration file for the name server BIND9. 
# It works as a caching only name server without modification.
#
# A sample configuration for setting up your own domain can be
# found in /usr/share/doc/packages/bind9/sample-config.
#
# A description of all available options can be found in
# /usr/share/doc/packages/bind9/misc/options.

options {
	# TJ add 27 apr 03
	version "Semper_Me";
	
	# The directory statement defines the name servers 
	# working directory

	directory "/var/named/";

	# The forwarders record contains a list of servers to
	# which queries should be forwarded. Enable this line and
	# modify the IP-address to your provider's name server.
	# Up to three servers may be listed.

	forwarders {
	172.17.54.1;
	10.44.1.1;
	};
	
	# Enable the next entry to prefer usage of the name 
	# server declared in the forwarders section.

	forward first;

	# The listen-on record contains a list of local network
	# interfaces to listen on. Optionally the port can be 
	# specified. Default is to listen on all interfaces found
	# on your system. The default port is 53.

	#listen-on port 53 { 127.0.0.1; };

	# The listen-on-v6 record enables or disables listening
	# on IPV6 interfaces. Allowed values are 'any' and 'none'
	# or a list of addresses. IPv6 can only be used with 
	# kernel 2.4 in this release.

	listen-on-v6 { any; };

	# The next three statements may be needed if a firewall
	# stands between the local server and the internet.

	#query-source address * port 53;
	#transfer-source * port 53;
	#notify-source * port 53;

	# The allow-query record contains a list of networks or
	# IP-addresses to accept and deny queries from. The 
	# default is to allow queries from all hosts.
	
	#
	# TJ added 26 apr 03

	allow-query {192.168.1.0/24 ; 127.0.0.1; };
	allow-recursion {192.168.1.0/24 ; 127.0.0.1; };

	# If notify is set to yes (default), notify messages are
	# sent to other name servers when the the zone data is
	# changed. Instead of setting a global 'notify' statement
	# in the 'options' section, a separate 'notify' can be
	# added to each zone definition.

	notify no;
};

# The following three zone definitions don't need any modification.
# The first one defines localhost while the second defines the
# reverse lookup for localhost. The last zone "." is the 
# definition of the root name servers. 

zone "localhost" in {
	type master;
	file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" in {
	type master;
	file "127.0.0.zone";
};

zone "." in {
	type hint;	
	file "root.hint";
};

# You can insert further zone records for your own domains below.

zone "smec.ti.ch" in {
	type master;
	file "smec.ti.ch";
	allow-query {any; };
	};

zone "192.168.1.in-addr.arpa" in {
	type master;
	file "192.168.1.zone";
	allow-query {any; };
	};
