

<HTML>
<TITLE>
The Slackware Linux Project: Slackware Linux Essentials</TITLE>
<BODY BACKGROUND="grfx-shared/background.jpg" BGCOLOR="#fefefe"
		         TEXT="#000000" LINK="#000000" VLINK="#000000"
		         ALINK="#000000">
<CENTER>

<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD COLSPAN="3">
		<TABLE WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD ALIGN="center" VALIGN="bottom" WIDTH="55%">
				<TABLE WIDTH="80%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="6">
	      <TR><TD BGCOLOR="#fefefe">
				<CENTER><B>
				Slackware Linux Essentials				</B></CENTER>
				</TD></TR></TABLE>
</TD></TR></TABLE>			</TD>
			<TD VALIGN="bottom" ALIGN="right">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="##000000">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="#ffffff">
				<A HREF="http://www.slackware.com/index.php3"><IMG SRC="grfx-shared/logo.jpg" ALT="Slackware Logo" BORDER="0"></A>				</TD></TR></TABLE>
				</TD></TR></TABLE>
			</TD>
		</TR>
      <TR>
         <TD COLSPAN="2"><BR></TD>
      </TR>
		</TABLE>
	</TD>
</TR>
<TR VALIGN="top">
	<TD WIDTH="10%">
		<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/index.php3">News</A><P>
<A HREF="http://www.slackware.com/forum/">Forum</A><P><A HREF="http://www.slackware.com/faq/">FAQ</A><P></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/book/">Book</A></B></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<P><A HREF="http://www.slackware.com/info/">General Info</A><P><A HREF="http://www.slackware.com/getslack/">Get Slack</A><P><A HREF="http://www.slackware.com/zipslack/">ZipSlack</A><P><A HREF="http://www.slackware.com/install/">Install Help</A><P><A HREF="http://www.slackware.com/config/">Configuration</A><P><A HREF="http://www.slackware.com/packages/">Packages</A><P><A HREF="http://www.slackware.com/changelog/">ChangeLogs</A><P><A HREF="http://www.slackware.com/links/">Other Sites</A><P><A HREF="http://www.slackware.com/search/">Search</A><P><A HREF="http://www.slackware.com/booth/">Booth!</A><P><A HREF="http://www.slackware.com/support/">Support</A><P><A HREF="http://www.slackware.com/contact/">Contact</A><P><A HREF="http://www.slackware.com/lists/">Mailing Lists</A><P><A HREF="http://www.slackware.com/about/">About</A></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><P>	</TD>
	<TD> &nbsp; </TD>
	<TD>
<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<HTML
><HEAD
><TITLE
>The Shell</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Slackware Linux Essentials"
HREF="book1.html"><LINK
REL="UP"
TITLE="Using Slackware Linux"
HREF="p1888.html"><LINK
REL="PREVIOUS"
TITLE="Using Slackware Linux"
HREF="p1888.html"><LINK
REL="NEXT"
TITLE="The Command Line"
HREF="x1925.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Slackware Linux Essentials</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="p1888.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1925.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="THESHELL"
>Chapter 8. The Shell</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="c1890.html#USERS"
>Users</A
></DT
><DT
><A
HREF="x1925.html"
>The Command Line</A
></DT
><DT
><A
HREF="x2032.html"
>The Bourne Again Shell (bash)</A
></DT
><DT
><A
HREF="x2116.html"
>Virtual Terminals</A
></DT
><DT
><A
HREF="x2124.html"
>Summary</A
></DT
></DL
></DIV
><P
>In a graphical environment, the interface is provided by a program that 
creates windows, scrollbars, menus, etc.  In a commandline environment, the 
user interface is provided by a &#8220;shell&#8221;, which interprets commands
and generally makes things useable.  Immediately after logging in (which is 
covered in this chapter), users are put into a shell and allowed to go about 
their business.  This chapter serves as an introduction to the shell, and to 
the most common shell among Linux users-- the Bourne Again Shell (bash).  For 
more detailed information on anything in this chapter, check out the 
<B
CLASS="COMMAND"
>bash</B
>(1) man page.</P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="USERS"
>Users</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="LOGGINGIN"
>Logging In</A
></H2
><P
>So you've booted, and you're looking at something that looks like this:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   Welcome to Linux 2.2.14
   darkstar login:</TT
></PRE
></TD
></TR
></TABLE
><P
>Hmm.. nobody said anything about a login.  And what's a darkstar?  Don't worry;
you probably didn't accidentally fire up a hyperspace comm-link to the Empire's
artificial moon.  (I'm afraid the hyperspace comm-link protocol isn't currently
supported by the Linux kernel.)  No, darkstar is just the name of one of our
computers, and its name gets stamped on as the default.  If you specified a
name for your computer during setup, you should see it instead of darkstar.</P
><P
>As for the login... If this is your first time, you'll want to log in as 
<TT
CLASS="USERINPUT"
><B
>root</B
></TT
>.  You'll be prompted for a password; if you set 
one during the setup process, that's what it's looking for.  If not, just hit 
enter.  That's it-- you're in!</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ROOT"
>Root: The Superuser</A
></H2
><P
>Okay, who or <I
CLASS="EMPHASIS"
>what</I
> is &#8220;root&#8221;?  And what's 
it doing with an account on <I
CLASS="EMPHASIS"
>your</I
> system?</P
><P
>Well, in the world of <SPAN
CLASS="TRADEMARK"
>Unix</SPAN
> and 
similar operating systems (like Linux), there are users and then there are 
users.  We'll go into this in more detail later, but the important thing to 
know now is that root is the user above all users; root is all-powerful and 
all-knowing, and <I
CLASS="EMPHASIS"
>nobody</I
> disobeys root.  It just isn't 
allowed.  Root is what we call a &#8220;superuser&#8221;, and rightly so.  
And best of all, root is <I
CLASS="EMPHASIS"
>you</I
>.</P
><P
>Cool, huh?</P
><P
>If you're not sure: yes, that's very cool.  The catch is, though, that root is
inherently allowed to break anything it so desires.  You might want to skip
ahead to <A
HREF="c2773.html"
>Chapter 12</A
> and see about adding a user; then
login as that user and work from there.  The traditional wisdom is that it's 
best to only become superuser when absolutely necessary, so as to minimize the 
possibility of accidentally breaking something.</P
><P
>By the way, if you decide you want to be root while you're logged in as 
someone else, no problems.  Just use the <B
CLASS="COMMAND"
>su</B
>(1) command.  
You'll be asked for root's password and then it will make you root until 
you <B
CLASS="COMMAND"
>exit</B
> or <B
CLASS="COMMAND"
>logout</B
>.  You can also become 
any other user using <B
CLASS="COMMAND"
>su</B
>, provided you know that user's 
password:  <B
CLASS="COMMAND"
>su logan</B
>, for instance, would make you me.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="p1888.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1925.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Using Slackware Linux</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="p1888.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Command Line</TD
></TR
></TABLE
></DIV
></BODY
></HTML
></TD></TR></TABLE>
</TD></TR></TABLE>   </TD>
</TR>
<TR VALIGN="top">
      <BR><BR><BR>

<TD COLSPAN="3" ALIGN="right"><TABLE WIDTH="" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="4">
	      <TR><TD BGCOLOR="#fefefe">

<FONT SIZE="-2">
Slackware&reg; is a registered trademark of
<A HREF="http://www.cdrom.com">Walnut Creek CDROM</A>
and <A HREF="mailto:volkerdi@slackware.com">Patrick Volkerding</A>.
</FONT>

</TD></TR></TABLE>
</TD></TR></TABLE>
   </TD>
</TR>
</TABLE>

</CENTER>

</HTML>
