

<HTML>
<TITLE>
The Slackware Linux Project: Slackware Linux Essentials</TITLE>
<BODY BACKGROUND="grfx-shared/background.jpg" BGCOLOR="#fefefe"
		         TEXT="#000000" LINK="#000000" VLINK="#000000"
		         ALINK="#000000">
<CENTER>

<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD COLSPAN="3">
		<TABLE WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD ALIGN="center" VALIGN="bottom" WIDTH="55%">
				<TABLE WIDTH="80%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="6">
	      <TR><TD BGCOLOR="#fefefe">
				<CENTER><B>
				Slackware Linux Essentials				</B></CENTER>
				</TD></TR></TABLE>
</TD></TR></TABLE>			</TD>
			<TD VALIGN="bottom" ALIGN="right">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="##000000">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="#ffffff">
				<A HREF="http://www.slackware.com/index.php3"><IMG SRC="grfx-shared/logo.jpg" ALT="Slackware Logo" BORDER="0"></A>				</TD></TR></TABLE>
				</TD></TR></TABLE>
			</TD>
		</TR>
      <TR>
         <TD COLSPAN="2"><BR></TD>
      </TR>
		</TABLE>
	</TD>
</TR>
<TR VALIGN="top">
	<TD WIDTH="10%">
		<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/index.php3">News</A><P>
<A HREF="http://www.slackware.com/forum/">Forum</A><P><A HREF="http://www.slackware.com/faq/">FAQ</A><P></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/book/">Book</A></B></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<P><A HREF="http://www.slackware.com/info/">General Info</A><P><A HREF="http://www.slackware.com/getslack/">Get Slack</A><P><A HREF="http://www.slackware.com/zipslack/">ZipSlack</A><P><A HREF="http://www.slackware.com/install/">Install Help</A><P><A HREF="http://www.slackware.com/config/">Configuration</A><P><A HREF="http://www.slackware.com/packages/">Packages</A><P><A HREF="http://www.slackware.com/changelog/">ChangeLogs</A><P><A HREF="http://www.slackware.com/links/">Other Sites</A><P><A HREF="http://www.slackware.com/search/">Search</A><P><A HREF="http://www.slackware.com/booth/">Booth!</A><P><A HREF="http://www.slackware.com/support/">Support</A><P><A HREF="http://www.slackware.com/contact/">Contact</A><P><A HREF="http://www.slackware.com/lists/">Mailing Lists</A><P><A HREF="http://www.slackware.com/about/">About</A></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><P>	</TD>
	<TD> &nbsp; </TD>
	<TD>
<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<HTML
><HEAD
><TITLE
>Handling Files and Directories</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Slackware Linux Essentials"
HREF="book1.html"><LINK
REL="UP"
TITLE="Using Slackware Linux"
HREF="p1888.html"><LINK
REL="PREVIOUS"
TITLE="Summary"
HREF="x2349.html"><LINK
REL="NEXT"
TITLE="cd"
HREF="x2388.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Slackware Linux Essentials</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x2349.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x2388.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="HANDLINGFILES"
>Chapter 10. Handling Files and Directories</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="c2352.html#LS"
>ls</A
></DT
><DT
><A
HREF="x2388.html"
>cd</A
></DT
><DT
><A
HREF="x2407.html"
>more</A
></DT
><DT
><A
HREF="x2427.html"
>less</A
></DT
><DT
><A
HREF="x2436.html"
>cat</A
></DT
><DT
><A
HREF="x2474.html"
>touch</A
></DT
><DT
><A
HREF="x2484.html"
>echo</A
></DT
><DT
><A
HREF="x2493.html"
>mkdir</A
></DT
><DT
><A
HREF="x2516.html"
>ln</A
></DT
><DT
><A
HREF="x2535.html"
>cp</A
></DT
><DT
><A
HREF="x2561.html"
>mv</A
></DT
><DT
><A
HREF="x2572.html"
>rm</A
></DT
><DT
><A
HREF="x2595.html"
>rmdir</A
></DT
><DT
><A
HREF="x2624.html"
>Summary</A
></DT
></DL
></DIV
><P
>Slackware Linux aims to the most 
<SPAN
CLASS="TRADEMARK"
>Unix</SPAN
>-like it can be.  
Traditionally, <SPAN
CLASS="TRADEMARK"
>Unix</SPAN
> operating 
systems have been command-line oriented.  We do have a graphical user interface 
in Slackware, but the command-line is still the main level of control for the 
system.  Therefore, it is important to understand some of the basic file 
management commands.</P
><P
>The following sections explain the common file management commands and
examples of how they are used.  There are many other commands, but these
will help you get started.  Also, the commands are only briefly discussed
here.  You will find more detail in the accompanying man pages for each
command.</P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="LS"
>ls</A
></H1
><P
>   This command lists files in a directory.  Windows and DOS users will
   notice its similarity to the <B
CLASS="COMMAND"
>dir</B
> command.  By itself, 
   <B
CLASS="COMMAND"
>ls</B
>(1) will list the
   files in the current directory.  To see what's in your root directory, you
   could issue these commands:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   $ <TT
CLASS="USERINPUT"
><B
>cd /</B
></TT
>
   $ <TT
CLASS="USERINPUT"
><B
>ls</B
></TT
>
   bin   cdr    dev  home  lost+found  proc  sbin   tmp  var
   boot  cdrom  etc  lib   mnt         root  suncd  usr  vmlinuz</TT
>
   </PRE
></TD
></TR
></TABLE
><P
>   The problem a lot of people have with that output is that you cannot
   easily tell what is a directory and what is a file.  Some users prefer
   that <B
CLASS="COMMAND"
>ls</B
> add a type identifier to each listing, like this:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   $ <TT
CLASS="USERINPUT"
><B
>ls -FC</B
></TT
>
   bin/   cdr/    dev/  home/  lost+found/  proc/  sbin/   tmp/  var/
   boot/  cdrom/  etc/  lib/   mnt/         root/  suncd/  usr/  vmlinuz</TT
>
   </PRE
></TD
></TR
></TABLE
><P
>   Directories get a slash at the end of the name, executable files get an
   asterisk at the end of the name, and so on.
   </P
><P
>   <B
CLASS="COMMAND"
>ls</B
> can also be used to get other statistics on files.  
   For example, to see the creation dates, owners, and permissions, you would 
   look at a long listing:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   $ <TT
CLASS="USERINPUT"
><B
>ls -l</B
></TT
>
   drwxr-xr-x   2 root     bin          4096 May  7  1994 bin/
   drwxr-xr-x   2 root     root         4096 Feb 24 03:55 boot/
   drwxr-xr-x   2 root     root         4096 Feb 18 01:10 cdr/
   drwxr-xr-x  14 root     root         6144 Oct 23 18:37 cdrom/
   drwxr-xr-x   4 root     root        28672 Mar  5 18:01 dev/
   drwxr-xr-x  10 root     root         4096 Mar  8 03:32 etc/
   drwxr-xr-x   8 root     root         4096 Mar  8 03:31 home/
   drwxr-xr-x   3 root     root         4096 Jan 23 21:29 lib/
   drwxr-xr-x   2 root     root        16384 Nov  1 08:53 lost+found/
   drwxr-xr-x   2 root     root         4096 Oct  6  1997 mnt/
   dr-xr-xr-x  62 root     root            0 Mar  4 15:32 proc/
   drwxr-x---x  12 root     root         4096 Feb 26 02:06 root/
   drwxr-xr-x   2 root     bin          4096 Feb 17 02:02 sbin/
   drwxr-xr-x   5 root     root         2048 Oct 25 10:51 suncd/
   drwxrwxrwt   4 root     root       487424 Mar  7 20:42 tmp/
   drwxr-xr-x  21 root     root         4096 Aug 24  1999 usr/
   drwxr-xr-x  18 root     root         4096 Mar  8 03:32 var/
   -rw-r---r---   1 root     root       461907 Feb 22 20:04 vmlinuz</TT
>
   </PRE
></TD
></TR
></TABLE
><P
>   Suppose you want to get a listing of the hidden files in the current
   directory.  This command will do just that:
   </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   $ <TT
CLASS="USERINPUT"
><B
>ls -a</B
></TT
>
   .              bin   cdrom  home        mnt   sbin   usr
   ..             boot  dev    lib         proc  suncd  var
   .pwrchute_tmp  cdr   etc    lost+found  root  tmp    vmlinuz</TT
>
   </PRE
></TD
></TR
></TABLE
><P
>   Files beginning with a period (called &#8220;dot files&#8221;) are 
   &#8220;hidden&#8221; when you run <B
CLASS="COMMAND"
>ls</B
>.  You will only 
   see them if you pass the -a option.
   </P
><P
>   There are many more options that can be found in the online manual page.  
   Don't forget that you can combine options that you pass to 
   <B
CLASS="COMMAND"
>ls</B
>.
   </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x2349.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x2388.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Summary</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="p1888.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>cd</TD
></TR
></TABLE
></DIV
></BODY
></HTML
></TD></TR></TABLE>
</TD></TR></TABLE>   </TD>
</TR>
<TR VALIGN="top">
      <BR><BR><BR>

<TD COLSPAN="3" ALIGN="right"><TABLE WIDTH="" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="4">
	      <TR><TD BGCOLOR="#fefefe">

<FONT SIZE="-2">
Slackware&reg; is a registered trademark of
<A HREF="http://www.cdrom.com">Walnut Creek CDROM</A>
and <A HREF="mailto:volkerdi@slackware.com">Patrick Volkerding</A>.
</FONT>

</TD></TR></TABLE>
</TD></TR></TABLE>
   </TD>
</TR>
</TABLE>

</CENTER>

</HTML>
