

<HTML>
<TITLE>
The Slackware Linux Project: Slackware Linux Essentials</TITLE>
<BODY BACKGROUND="grfx-shared/background.jpg" BGCOLOR="#fefefe"
		         TEXT="#000000" LINK="#000000" VLINK="#000000"
		         ALINK="#000000">
<CENTER>

<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD COLSPAN="3">
		<TABLE WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD ALIGN="center" VALIGN="bottom" WIDTH="55%">
				<TABLE WIDTH="80%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="6">
	      <TR><TD BGCOLOR="#fefefe">
				<CENTER><B>
				Slackware Linux Essentials				</B></CENTER>
				</TD></TR></TABLE>
</TD></TR></TABLE>			</TD>
			<TD VALIGN="bottom" ALIGN="right">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="##000000">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="#ffffff">
				<A HREF="http://www.slackware.com/index.php3"><IMG SRC="grfx-shared/logo.jpg" ALT="Slackware Logo" BORDER="0"></A>				</TD></TR></TABLE>
				</TD></TR></TABLE>
			</TD>
		</TR>
      <TR>
         <TD COLSPAN="2"><BR></TD>
      </TR>
		</TABLE>
	</TD>
</TR>
<TR VALIGN="top">
	<TD WIDTH="10%">
		<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/index.php3">News</A><P>
<A HREF="http://www.slackware.com/forum/">Forum</A><P><A HREF="http://www.slackware.com/faq/">FAQ</A><P></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/book/">Book</A></B></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<P><A HREF="http://www.slackware.com/info/">General Info</A><P><A HREF="http://www.slackware.com/getslack/">Get Slack</A><P><A HREF="http://www.slackware.com/zipslack/">ZipSlack</A><P><A HREF="http://www.slackware.com/install/">Install Help</A><P><A HREF="http://www.slackware.com/config/">Configuration</A><P><A HREF="http://www.slackware.com/packages/">Packages</A><P><A HREF="http://www.slackware.com/changelog/">ChangeLogs</A><P><A HREF="http://www.slackware.com/links/">Other Sites</A><P><A HREF="http://www.slackware.com/search/">Search</A><P><A HREF="http://www.slackware.com/booth/">Booth!</A><P><A HREF="http://www.slackware.com/support/">Support</A><P><A HREF="http://www.slackware.com/contact/">Contact</A><P><A HREF="http://www.slackware.com/lists/">Mailing Lists</A><P><A HREF="http://www.slackware.com/about/">About</A></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><P>	</TD>
	<TD> &nbsp; </TD>
	<TD>
<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<HTML
><HEAD
><TITLE
>Glossary</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Slackware Linux Essentials"
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE="Summary"
HREF="x4289.html"><LINK
REL="NEXT"
TITLE="The GNU General Public License"
HREF="a4651.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Slackware Linux Essentials</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x4289.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="a4651.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="GLOSSARY"
><H1
><A
NAME="AEN4292"
>Glossary</A
></H1
><DL
><DT
><A
NAME="GACCOUNT"
><B
>Account</B
></A
></DT
><DD
><P
>All of the information about a user, including username,
password, finger information, UID and GID, and home directory.  To create an
account is to add and define a user.
         </P
></DD
><DT
><A
NAME="GBACKGROUND"
><B
>Background</B
></A
></DT
><DD
><P
>Any process that is running without accepting or controlling the
input of a terminal is said to be running in the background.  
         </P
></DD
><DT
><A
NAME="GBOOTDISK"
><B
>Boot disk</B
></A
></DT
><DD
><P
>A floppy disk containing an operating system (in our case, the
Linux kernel) from which a computer can be started.
         </P
></DD
><DT
><A
NAME="GCOMPILE"
><B
>Compile</B
></A
></DT
><DD
><P
>To convert source code to machine-readable &#8220;binary&#8221;
code.
         </P
></DD
><DT
><A
NAME="GDAEMON"
><B
>Daemon</B
></A
></DT
><DD
><P
>A program designed to run in the background and, without user
intervention, perform a specific task (usually providing a service).
         </P
></DD
><DT
><A
NAME="GDARKSTAR"
><B
>Darkstar</B
></A
></DT
><DD
><P
>The default hostname in Slackware; your computer will be called
darkstar if you do not specify some other name.
         </P
></DD
><DD
><P
>One of Patrick Volkerding's development machines, named after 
&#8220;Dark Star&#8221;, a song by the Grateful Dead.
         </P
></DD
><DT
><A
NAME="GDESKTOPENVIRONMENT"
><B
>Desktop Environment</B
></A
></DT
><DD
><P
>A graphical user interface (GUI) that runs atop the X Window 
System and provides such features as integrated applications, cohesive 
look-and-feel between programs and components, file and window management 
capabilities, etc.  A step beyond the simple window manager.
         </P
></DD
><DT
><A
NAME="GDEVICEDRIVER"
><B
>Device driver</B
></A
></DT
><DD
><P
>A chunk of code in the kernel that directly controls a piece of
hardware.
         </P
></DD
><DT
><A
NAME="GDEVICENODE"
><B
>Device node</B
></A
></DT
><DD
><P
>A special type of file in the 
<TT
CLASS="FILENAME"
>/dev</TT
> filesystem that represents a
hardware component to the operating system.
         </P
></DD
><DT
><A
NAME="GDNS"
><B
>DNS</B
></A
></DT
><DD
><P
>Domain Name Service.  A system in which networked computers are
given names which translate to numerical addresses.
         </P
></DD
><DT
><A
NAME="GDOMAINNAME"
><B
>Domain name</B
></A
></DT
><DD
><P
>A computer's DNS name, excluding its host name.
         </P
></DD
><DT
><A
NAME="GDOTFILE"
><B
>Dot file</B
></A
></DT
><DD
><P
>In Linux, files which are to be hidden have filenames beginning
with a dot ('.').
         </P
></DD
><DT
><A
NAME="GDOTTEDQUAD"
><B
>Dotted quad</B
></A
></DT
><DD
><P
>The format of IP addresses, so called because it consists of
four numbers (range 0-255 decimal) separated by periods.
         </P
></DD
><DT
><A
NAME="GDYNAMICLOADER"
><B
>Dynamic loader</B
></A
></DT
><DD
><P
>When programs are compiled under Linux, they usually use pieces 
of code (functions) from external libraries.  When such programs are run, those
libraries must be found and the required functions loaded into memory.  This is
the job of the dynamic loader.
         </P
></DD
><DT
><A
NAME="GENVIRNOMENTVARIABLE"
><B
>Environment variable</B
></A
></DT
><DD
><P
>A variable set in the user's shell which can be referenced by
that user or programs run by that user within that shell.  Environment 
variables are generally used to store preferences and default parameters.
         </P
></DD
><DT
><A
NAME="GEPOCH"
><B
>Epoch</B
></A
></DT
><DD
><P
>A period of history; in Unix, &#8220;The Epoch&#8221; begins at
00:00:00 UTC January 1, 1970.  This is considered the &#8220;dawn of 
time&#8221; by Unix and Unix-like operating systems, and all other time is 
calculated relative to this date.
         </P
></DD
><DT
><A
NAME="GFILESYSTEM"
><B
>Filesystem</B
></A
></DT
><DD
><P
>A representation of stored data in which &#8220;files&#8221; of
data are kept organized in &#8220;directories&#8221;.  The filesystem is the 
nearly universal form of representation for data stored to disks (both fixed 
and removable).
         </P
></DD
><DT
><A
NAME="GFOREGROUND"
><B
>Foreground</B
></A
></DT
><DD
><P
>A program that is accepting or controlling a terminal's input 
is said to be running in the foreground.
         </P
></DD
><DT
><A
NAME="GFRAMEBUFFER"
><B
>Framebuffer</B
></A
></DT
><DD
><P
>A type of graphics device; in Linux, this most often refers to
the software framebuffer, which provides a standard framebuffer interface to
programs while keeping specific hardware drivers hidden from them.  This layer
of abstraction frees programs of the need to speak to various hardware drivers.
         </P
></DD
><DT
><A
NAME="GFTP"
><B
>FTP</B
></A
></DT
><DD
><P
>The File Transfer Protocol.  FTP is a very popular method of
transferring data between computers.
         </P
></DD
><DT
><A
NAME="GGATEWAY"
><B
>Gateway</B
></A
></DT
><DD
><P
>A computer through which data on a network is transferred to
another network.
         </P
></DD
><DT
><A
NAME="GGID"
><B
>GID</B
></A
></DT
><DD
><P
>Group Identifier.  The GID is a unique number attributed to a
group of users.
         </P
></DD
><DT
><A
NAME="GGROUP"
><B
>Group</B
></A
></DT
><DD
><P
>Users in Unix belong to &#8220;groups&#8221;, which can contain
many other users and are used for more general access control than the 
existence of users alone can easily allow.
         </P
></DD
><DT
><A
NAME="GGUI"
><B
>GUI</B
></A
></DT
><DD
><P
>Graphical User Interface.  A software interface that uses
rendered graphical elements such as buttons, scrollbars, windows, etc. rather
than solely text-based input and output</P
></DD
><DT
><A
NAME="GHOMEDIRECTORY"
><B
>Home directory</B
></A
></DT
><DD
><P
>A user's &#8220;home directory&#8221; is the directory the 
user is placed in immediately upon logging in.  Users have full permissions 
and more or less free reign within their home directories.
         </P
></DD
><DT
><A
NAME="GHOWTO"
><B
>HOWTO</B
></A
></DT
><DD
><P
>A document describing &#8220;how to&#8221; do something, such
as configure a firewall or manage users and groups.  There is a large 
collection of these documents available from the Linux Documentation Project.
         </P
></DD
><DT
><A
NAME="GHTTP"
><B
>HTTP</B
></A
></DT
><DD
><P
>The Hypertext Transfer Protocol.  HTTP is the primary protocol 
on which the World Wide Web operates.
         </P
></DD
><DT
><A
NAME="GICMP"
><B
>ICMP</B
></A
></DT
><DD
><P
>Internet Control Message Protocol.  A very basic networking
protocol, used mostly for pings.
         </P
></DD
><DT
><A
NAME="GKERNEL"
><B
>Kernel</B
></A
></DT
><DD
><P
>The heart of an operating system.  The kernel is the part that
provides basic process control and interfaces with the computer's hardware.
         </P
></DD
><DT
><A
NAME="GKERNELMODULE"
><B
>Kernel module</B
></A
></DT
><DD
><P
>A piece of kernel code, usually a driver of some sort, that can
be loaded and unloaded from memory separately from the main body of the kernel.
Modules are handy when upgrading drivers or testing kernel settings, because
they can be loaded and unloaded without rebooting.
         </P
></DD
><DT
><A
NAME="GLIBRARY"
><B
>Library</B
></A
></DT
><DD
><P
>A collection of functions which can be shared between programs.
         </P
></DD
><DT
><A
NAME="GLILO"
><B
>LILO</B
></A
></DT
><DD
><P
>The LInux LOader.  LILO is the most widely-used Linux boot
manager.
         </P
></DD
><DT
><A
NAME="GLOADLIN"
><B
>LOADLIN</B
></A
></DT
><DD
><P
>LOADLIN is a program that runs under MS DOS or Windows and boots
a Linux system.  It is most commonly used on computers with multiple operating
systems (including Linux and DOS/Windows, of course).
         </P
></DD
><DT
><A
NAME="GMANSECTION"
><B
>Man section</B
></A
></DT
><DD
><P
>Pages in the standard Unix online manual ("man") are grouped
into sections for easy reference.   All C programming pages are in section 3,
system administration pages in section 5, etc.
         </P
></DD
><DT
><A
NAME="GMBR"
><B
>MBR</B
></A
></DT
><DD
><P
>The Master Boot Record.  A reserved space on a hard drive where
information on what to do when booting is stored.  LILO or other boot managers
can be written here.
         </P
></DD
><DT
><A
NAME="GMOTIF"
><B
>Motif</B
></A
></DT
><DD
><P
>A popular programming toolkit used in many older X programs.
         </P
></DD
><DT
><A
NAME="GMOTD"
><B
>MOTD</B
></A
></DT
><DD
><P
>Message of the Day.  The motd (stored in Linux in 
<TT
CLASS="FILENAME"
>/etc/motd</TT
> is a text file that is displayed to all users
upon logging in.  Traditionally, it is used by the system administrator as a
sort of &#8220;bulletin board&#8221; for communicating with users.
         </P
></DD
><DT
><A
NAME="GMOUNTPOINT"
><B
>Mount point</B
></A
></DT
><DD
><P
>An empty directory in a filesystem where another filesystem is
to be &#8220;mounted&#8221;, or grafted on.
         </P
></DD
><DT
><A
NAME="GNAMESERVER"
><B
>Nameserver</B
></A
></DT
><DD
><P
>A DNS information server.  Nameservers translate DNS names to
numerical IP addresses.
         </P
></DD
><DT
><A
NAME="GNETWORKINTERFACE"
><B
>Network interface</B
></A
></DT
><DD
><P
>A virtual representation of a network device provided by the
kernel.  Network interfaces allow users and programs to talk to network 
devices.
         </P
></DD
><DT
><A
NAME="GNFS"
><B
>NFS</B
></A
></DT
><DD
><P
>The Network Filesystem.  NFS allows the mounting of remote
filesystems as if they were local to your computer and thus provides a
transparent method of file sharing.
         </P
></DD
><DT
><A
NAME="GOCTAL"
><B
>Octal</B
></A
></DT
><DD
><P
>Base-8 number system, with digits 0-7.
         </P
></DD
><DT
><A
NAME="GPAGER"
><B
>Pager</B
></A
></DT
><DD
><P
>An X program that allows the user to see and switch between
multiple &#8220;desktops&#8221;.
         </P
></DD
><DT
><A
NAME="GPARTITION"
><B
>Partition</B
></A
></DT
><DD
><P
>A division of a hard drive.  Filesystems exist on top of 
partitions.
         </P
></DD
><DT
><A
NAME="GPPP"
><B
>PPP</B
></A
></DT
><DD
><P
>Point-to-Point Protocol.  PPP is used mainly for connecting via
modem to an Internet Service Provider.
         </P
></DD
><DT
><A
NAME="GPROCESS"
><B
>Process</B
></A
></DT
><DD
><P
>A running program.
         </P
></DD
><DT
><A
NAME="GROOTDIRECTORY"
><B
>Root directory</B
></A
></DT
><DD
><P
>Represented as &#8220;/&#8221;, the root directory exists at
the top of the filesystem, with all other directories branching out beneath it
in a &#8220;file tree&#8221;.
         </P
></DD
><DT
><A
NAME="GROOTDISK"
><B
>Root disk</B
></A
></DT
><DD
><P
>The disk (usually fixed) on which the root directory is stored.
         </P
></DD
><DT
><A
NAME="GROUTINGTABLE"
><B
>Routing table</B
></A
></DT
><DD
><P
>The set of information the kernel uses in &#8220;routing&#8221;
network data around.  It contains such tidbits as where your default gateway
is, which network interface is connected to which network, etc.
         </P
></DD
><DT
><A
NAME="GRUNLEVEL"
><B
>Runlevel</B
></A
></DT
><DD
><P
>The overall system state as defined by init.  Runlevel 6 is
rebooting, runlevel 1 is &#8220;single user mode&#8221;, runlevel 4 is an X
login, etc.  There are 6 available runlevels on a Slackware system.
         </P
></DD
><DT
><A
NAME="GSECURESHELL"
><B
>Secure shell</B
></A
></DT
><DD
><P
>An encrypted (thus secure) method of logging in remotely to
a computer.  Many secure shell programs are available; both a client and server
are needed.
         </P
></DD
><DT
><A
NAME="GSERVICE"
><B
>Service</B
></A
></DT
><DD
><P
>The sharing of information and/or data between programs and 
computers from a single &#8220;server&#8221; to multiple 
&#8220;clients&#8221;.  HTTP, FTP, NFS, etc. are services.
         </P
></DD
><DT
><A
NAME="GSHADOW"
><B
>Shadow password suite</B
></A
></DT
><DD
><P
>The shadow password suite allows encrypted passwords to be
hidden from users, while the rest of the information in the
<TT
CLASS="FILENAME"
>/etc/passwd</TT
> file remains visible to all.  This helps
prevent brute-force attempts at cracking passwords.
         </P
></DD
><DT
><A
NAME="GSHELL"
><B
>Shell</B
></A
></DT
><DD
><P
>Shells provide a commandline interface to the user.  When you're
looking at a text prompt, you're in a shell.
         </P
></DD
><DT
><A
NAME="GBUILTIN"
><B
>Shell builtin</B
></A
></DT
><DD
><P
>A command built into the shell, as opposed to being provided by
an external program.   For instance, <B
CLASS="COMMAND"
>bash</B
> has a 
<B
CLASS="COMMAND"
>cd</B
> builtin.
         </P
></DD
><DT
><A
NAME="GSIGNAL"
><B
>Signal</B
></A
></DT
><DD
><P
>Unix programs can communicate between each other using simple
&#8220;signals&#8221;, which are enumerated and usually have specific
meanings.  <B
CLASS="COMMAND"
>kill -l</B
> will list the available signals.
         </P
></DD
><DT
><A
NAME="GSLIP"
><B
>SLIP</B
></A
></DT
><DD
><P
>Serial Line Interface Protocol.  SLIP is a similar protocol to
PPP, in that it's used for connecting two machines via a serial interface.
         </P
></DD
><DT
><A
NAME="GSOFTWAREPACKAGE"
><B
>Software package</B
></A
></DT
><DD
><P
>A program and its associated files, archived and compressed into
a single file along with any necessary scripts or information to aid in 
managing the installation, upgrade, and removal of those files.
         </P
></DD
><DT
><A
NAME="GSOFTWARESERIES"
><B
>Software series</B
></A
></DT
><DD
><P
>A collection of related software packages in Slackware.  All KDE
packages are in the &#8220;kde&#8221; series, networking packages in the 
&#8220;n&#8221; series, etc.
         </P
></DD
><DT
><A
NAME="GSOURCECODE"
><B
>Source code</B
></A
></DT
><DD
><P
>The (more or less) human-readable code in which most programs
are written.  Source code is compiled into &#8220;binary&#8221; code.
         </P
></DD
><DT
><A
NAME="GSTDERR"
><B
>Standard Error (stderr)</B
></A
></DT
><DD
><P
>The Unix-standard output stream for errors.  Programs write any
error messages on stderr, so that they can be separated from normal output.
         </P
></DD
><DT
><A
NAME="GSTDIN"
><B
>Standard Input (stdin)</B
></A
></DT
><DD
><P
>The Unix-standard input stream.  Data can be redirected or piped
into a program's stdin from any source.
         </P
></DD
><DT
><A
NAME="GSTDOUT"
><B
>Standard Output (stdout)</B
></A
></DT
><DD
><P
>The Unix-standard output stream.  Normal text output from a
program is written to stdout, which is separate from the error messages
reported on stderr and can be piped or redirected into other programs' stdin or
to a file.
         </P
></DD
><DT
><A
NAME="GSUBNET"
><B
>Subnet</B
></A
></DT
><DD
><P
>An IP address range that is part of a larger range.  For
instance, 192.168.1.0 is a subnet of 192.168.0.0 (where 0 is a mask meaning
&#8220;undefined&#8221;); it is, in fact, the &#8220;.1&#8221; subnet.
         </P
></DD
><DT
><A
NAME="GSUPERBLOCK"
><B
>Superblock</B
></A
></DT
><DD
><P
>         In Linux, partitions are discussed in terms of blocks.  A block is
         512 bytes.  The superblock is the first 512 bytes of a partition.
         </P
></DD
><DT
><A
NAME="GSUPPLEMENTAL"
><B
>Supplemental disk</B
></A
></DT
><DD
><P
>In Slackware, a floppy disk used during installation that
contains neither the kernel (which is on the boot disk) nor the root filesystem
(which is on the root disk), but additional needed files such as network
modules or PCMCIA support.
         </P
></DD
><DT
><A
NAME="GSUSPENDEDPROCESS"
><B
>Suspended process</B
></A
></DT
><DD
><P
>A process which has been frozen until killed or resumed.
         </P
></DD
><DT
><A
NAME="GSWAPSPACE"
><B
>Swap space</B
></A
></DT
><DD
><P
>Disk space used by the kernel as &#8220;virtual&#8221; RAM.
It is slower than RAM, but because disk space is cheaper, swap is usually more
plentiful.  Swap space is useful to the kernel for holding lesser-used data 
and as a fallback when physical RAM is exhausted.
         </P
></DD
><DT
><A
NAME="GSYMLINK"
><B
>Symbolic link</B
></A
></DT
><DD
><P
>A special file that simply points to the location of another
file.  Symbolic links are used to avoid data duplication when a file is needed
in multiple locations.
         </P
></DD
><DT
><A
NAME="GTAGFILE"
><B
>Tagfile</B
></A
></DT
><DD
><P
>A file used by the Slackware <B
CLASS="COMMAND"
>setup</B
> program
during installation, which describes a set of packages to be installed.  
         </P
></DD
><DT
><A
NAME="GTERMINAL"
><B
>Terminal</B
></A
></DT
><DD
><P
>A human-computer interface consisting of at least a screen (or
virtual screen) and some method of input (almost always at least a keyboard).
         </P
></DD
><DT
><A
NAME="GTOOLKIT"
><B
>Toolkit, GUI</B
></A
></DT
><DD
><P
>A GUI toolkit is a collection of libraries that provide a
programmer with code to draw &#8220;widgets&#8221; such as scrollbars, 
checkboxes, etc. and construct a graphical interface.  The GUI toolkit used by
a program often defines its &#8220;look and feel&#8221;.
         </P
></DD
><DT
><A
NAME="GUID"
><B
>UID</B
></A
></DT
><DD
><P
>User Identifier.  A unique number that identifies a user to the
system.  UIDs are used by most programs instead of usernames because a number
is easier to deal with; usernames are generally only used when the user has to
see things happen.
         </P
></DD
><DT
><A
NAME="GVESA"
><B
>VESA</B
></A
></DT
><DD
><P
>Video Electronics Standards Association.  The term 
&#8220;VESA&#8221; is often used to denote a standard specified by said
Association.  Nearly all modern video adapters are VESA-compliant.
         </P
></DD
><DT
><A
NAME="GVIRTUALTERMINAL"
><B
>Virtual terminal</B
></A
></DT
><DD
><P
>The use of software to simulate multiple terminals while using
only a single set of input/output devices (keyboard, monitor, mouse).  Special
keystrokes switch between virtual terminals at a single physical terminal.
         </P
></DD
><DT
><A
NAME="GWINDOWMANAGER"
><B
>Window manager</B
></A
></DT
><DD
><P
>An X program whose purpose is to provide a graphical interface
beyond the simple rectangle-drawing of the X Window System.  Window managers
generally provide titlebars, menus for running programs, etc.
         </P
></DD
><DT
><A
NAME="GWORKINGDIR"
><B
>Working directory</B
></A
></DT
><DD
><P
>The directory in which a program considers itself to be while
running.
         </P
></DD
><DT
><A
NAME="GWRAPPER"
><B
>Wrapper program</B
></A
></DT
><DD
><P
>A program whose sole purpose is to run other programs, but
change their behavior in some way by altering their environments or
filtering their input.
         </P
></DD
><DT
><A
NAME="GXSERVER"
><B
>X server</B
></A
></DT
><DD
><P
>The program in the X Window System which interfaces with
graphics hardware and handles the actual running of X programs.
         </P
></DD
><DT
><A
NAME="GXWINDOWSYSTEM"
><B
>X Window System</B
></A
></DT
><DD
><P
>Network-oriented graphical interface system used on most 
Unix-like operating systems, including Linux.
         </P
></DD
></DL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x4289.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="a4651.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Summary</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The GNU General Public License</TD
></TR
></TABLE
></DIV
></BODY
></HTML
></TD></TR></TABLE>
</TD></TR></TABLE>   </TD>
</TR>
<TR VALIGN="top">
      <BR><BR><BR>

<TD COLSPAN="3" ALIGN="right"><TABLE WIDTH="" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="4">
	      <TR><TD BGCOLOR="#fefefe">

<FONT SIZE="-2">
Slackware&reg; is a registered trademark of
<A HREF="http://www.cdrom.com">Walnut Creek CDROM</A>
and <A HREF="mailto:volkerdi@slackware.com">Patrick Volkerding</A>.
</FONT>

</TD></TR></TABLE>
</TD></TR></TABLE>
   </TD>
</TR>
</TABLE>

</CENTER>

</HTML>
