

<HTML>
<TITLE>
The Slackware Linux Project: Slackware Linux Essentials</TITLE>
<BODY BACKGROUND="grfx-shared/background.jpg" BGCOLOR="#fefefe"
		         TEXT="#000000" LINK="#000000" VLINK="#000000"
		         ALINK="#000000">
<CENTER>

<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD COLSPAN="3">
		<TABLE WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD ALIGN="center" VALIGN="bottom" WIDTH="55%">
				<TABLE WIDTH="80%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="6">
	      <TR><TD BGCOLOR="#fefefe">
				<CENTER><B>
				Slackware Linux Essentials				</B></CENTER>
				</TD></TR></TABLE>
</TD></TR></TABLE>			</TD>
			<TD VALIGN="bottom" ALIGN="right">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="##000000">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="#ffffff">
				<A HREF="http://www.slackware.com/index.php3"><IMG SRC="grfx-shared/logo.jpg" ALT="Slackware Logo" BORDER="0"></A>				</TD></TR></TABLE>
				</TD></TR></TABLE>
			</TD>
		</TR>
      <TR>
         <TD COLSPAN="2"><BR></TD>
      </TR>
		</TABLE>
	</TD>
</TR>
<TR VALIGN="top">
	<TD WIDTH="10%">
		<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/index.php3">News</A><P>
<A HREF="http://www.slackware.com/forum/">Forum</A><P><A HREF="http://www.slackware.com/faq/">FAQ</A><P></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/book/">Book</A></B></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<P><A HREF="http://www.slackware.com/info/">General Info</A><P><A HREF="http://www.slackware.com/getslack/">Get Slack</A><P><A HREF="http://www.slackware.com/zipslack/">ZipSlack</A><P><A HREF="http://www.slackware.com/install/">Install Help</A><P><A HREF="http://www.slackware.com/config/">Configuration</A><P><A HREF="http://www.slackware.com/packages/">Packages</A><P><A HREF="http://www.slackware.com/changelog/">ChangeLogs</A><P><A HREF="http://www.slackware.com/links/">Other Sites</A><P><A HREF="http://www.slackware.com/search/">Search</A><P><A HREF="http://www.slackware.com/booth/">Booth!</A><P><A HREF="http://www.slackware.com/support/">Support</A><P><A HREF="http://www.slackware.com/contact/">Contact</A><P><A HREF="http://www.slackware.com/lists/">Mailing Lists</A><P><A HREF="http://www.slackware.com/about/">About</A></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><P>	</TD>
	<TD> &nbsp; </TD>
	<TD>
<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<HTML
><HEAD
><TITLE
>Servers and Window Managers</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Slackware Linux Essentials"
HREF="book1.html"><LINK
REL="UP"
TITLE="The X Window System"
HREF="c1364.html"><LINK
REL="PREVIOUS"
TITLE="Session Configuration Files"
HREF="x1580.html"><LINK
REL="NEXT"
TITLE="Selecting a Desktop"
HREF="x1637.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Slackware Linux Essentials</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x1580.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 6. The X Window System</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x1637.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CLIENTSERVER"
>Servers and Window Managers</A
></H1
><P
>The X Window System was originally designed to work transparently across a
network.  One large server would actually run the X programs, but they
would get displayed on various clients machines elsewhere on the network.
The ability to remotely display programs can be a great advantage.  The
main disadvantage to this networking concept is that it is less secure than
running applications on the local machine, and it takes a lot of network
bandwidth to do.  This is discussed later on in <A
HREF="x1659.html"
>the section called <I
>Exporting displays</I
></A
>.</P
><P
>Even when you're running X on your own machine, you are still dealing with
the client-server model.  The server is the video-card specific portion.
When you configured X and told it what kind of video card you had, that
was telling it what server program to use.  The client portion is all other
programs you run under X.  A special client, called the window manager, is
responsible for the look and feel of your particular X session.  The window
manager is discussed in detail later.</P
><P
>The job of a window manager is to handle drawing windows on the screen with
programs in them, as well as handling input from the mouse and keyboard.
The first window managers did that and not much else.  Today's window
managers are much more complicated programs and are customizable in just
about any way imaginable.  They have all sorts of fancy options that let
your desktop look different from anyone else's.</P
><P
>Having several window managers really separates Linux from Windows on the
desktop.  Under Windows, you have the one basic windowing environment.
Under Linux, you can run one of many different window managers, each with
a different look and different features.  Some people would call this a 
weakness, because there is no consistent look.  However, most Linux users
would call this a strength because you can configure your system as much as
you want.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x1580.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x1637.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Session Configuration Files</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c1364.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Selecting a Desktop</TD
></TR
></TABLE
></DIV
></BODY
></HTML
></TD></TR></TABLE>
</TD></TR></TABLE>   </TD>
</TR>
<TR VALIGN="top">
      <BR><BR><BR>

<TD COLSPAN="3" ALIGN="right"><TABLE WIDTH="" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="4">
	      <TR><TD BGCOLOR="#fefefe">

<FONT SIZE="-2">
Slackware&reg; is a registered trademark of
<A HREF="http://www.cdrom.com">Walnut Creek CDROM</A>
and <A HREF="mailto:volkerdi@slackware.com">Patrick Volkerding</A>.
</FONT>

</TD></TR></TABLE>
</TD></TR></TABLE>
   </TD>
</TR>
</TABLE>

</CENTER>

</HTML>
