

<HTML>
<TITLE>
The Slackware Linux Project: Slackware Linux Essentials</TITLE>
<BODY BACKGROUND="grfx-shared/background.jpg" BGCOLOR="#fefefe"
		         TEXT="#000000" LINK="#000000" VLINK="#000000"
		         ALINK="#000000">
<CENTER>

<TABLE BORDER="0" WIDTH="85%" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD COLSPAN="3">
		<TABLE WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
		<TR>
			<TD ALIGN="center" VALIGN="bottom" WIDTH="55%">
				<TABLE WIDTH="80%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="6">
	      <TR><TD BGCOLOR="#fefefe">
				<CENTER><B>
				Slackware Linux Essentials				</B></CENTER>
				</TD></TR></TABLE>
</TD></TR></TABLE>			</TD>
			<TD VALIGN="bottom" ALIGN="right">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="##000000">
				<TABLE CELLPADDING="0"><TR><TD BGCOLOR="#ffffff">
				<A HREF="http://www.slackware.com/index.php3"><IMG SRC="grfx-shared/logo.jpg" ALT="Slackware Logo" BORDER="0"></A>				</TD></TR></TABLE>
				</TD></TR></TABLE>
			</TD>
		</TR>
      <TR>
         <TD COLSPAN="2"><BR></TD>
      </TR>
		</TABLE>
	</TD>
</TR>
<TR VALIGN="top">
	<TD WIDTH="10%">
		<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/index.php3">News</A><P>
<A HREF="http://www.slackware.com/forum/">Forum</A><P><A HREF="http://www.slackware.com/faq/">FAQ</A><P></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<A HREF="http://www.slackware.com/book/">Book</A></B></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<FONT SIZE="-1"><B>
<P><A HREF="http://www.slackware.com/info/">General Info</A><P><A HREF="http://www.slackware.com/getslack/">Get Slack</A><P><A HREF="http://www.slackware.com/zipslack/">ZipSlack</A><P><A HREF="http://www.slackware.com/install/">Install Help</A><P><A HREF="http://www.slackware.com/config/">Configuration</A><P><A HREF="http://www.slackware.com/packages/">Packages</A><P><A HREF="http://www.slackware.com/changelog/">ChangeLogs</A><P><A HREF="http://www.slackware.com/links/">Other Sites</A><P><A HREF="http://www.slackware.com/search/">Search</A><P><A HREF="http://www.slackware.com/booth/">Booth!</A><P><A HREF="http://www.slackware.com/support/">Support</A><P><A HREF="http://www.slackware.com/contact/">Contact</A><P><A HREF="http://www.slackware.com/lists/">Mailing Lists</A><P><A HREF="http://www.slackware.com/about/">About</A></B></FONT>
</TD></TR></TABLE>
</TD></TR></TABLE><P>	</TD>
	<TD> &nbsp; </TD>
	<TD>
<TABLE WIDTH="100%" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="14">
	      <TR><TD BGCOLOR="#fefefe">
<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<HTML
><HEAD
><TITLE
>System Requirements</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet"><LINK
REL="HOME"
TITLE="Slackware Linux Essentials"
HREF="book1.html"><LINK
REL="UP"
TITLE="Installation"
HREF="c169.html"><LINK
REL="PREVIOUS"
TITLE="Installation"
HREF="c169.html"><LINK
REL="NEXT"
TITLE="Summary"
HREF="x617.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Slackware Linux Essentials</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c169.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. Installation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x617.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REQUIREMENTS"
>System Requirements</A
></H1
><P
>An easy Slackware installation requires, at minimum, the following:</P
><DIV
CLASS="TABLE"
><P
><B
>Table 3-2. System Requirements</B
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><TR
><TH
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
>Hardware</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Requirement</TH
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
>Processor</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>386</TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
>RAM</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>16 MB</TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
>Disk Space</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>500MB</TD
></TR
><TR
><TD
WIDTH="144"
ALIGN="LEFT"
VALIGN="TOP"
>Floppy Drive</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1.44 MB</TD
></TR
></TABLE
></DIV
><P
>If you have the bootable CD, you will probably not need a floppy
drive.  Of course, it stands to reason that if you plan to install from CD
you will need a CD-ROM drive.  A network card is required for an NFS
install.  See <A
HREF="x209.html#NFSINSTALL"
>the section called <I
>NFS</I
></A
> for more information.</P
><P
>The disk space requirement is somewhat tricky.  The 500MB recommendation is
usually safe, but if you do a full install, you will need around one 
gigabyte of available hard disk space.  Most users don't do a full install.
In fact, many run Slackware on as little as 100MB of hard disk space.</P
><P
>Slackware can be installed to systems with less RAM and smaller
hard drives, but doing so will require a little elbow grease.  If you're
up for a little work, take a look at the <TT
CLASS="FILENAME"
>LOWMEM.TXT</TT
> 
file in the distribution tree for a few helpful hints.</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SOFTWARESERIES"
>The Software Series</A
></H2
><P
>For reasons of simplicity, Slackware has historically been divided into 
software series.  Once called &#8220;disk sets&#8221; because they were 
designed for floppy-based installation, the software series are now used 
primarily to categorize the packages included in Slackware.  Today, floppy 
installation is still possible for the A and most of the N series (see below).</P
><P
>The following is a brief description of each software series.</P
><DIV
CLASS="TABLE"
><P
><B
>Table 3-3. Software Series</B
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><TR
><TH
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>Series</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Contents</TH
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>A</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>         The base system.  Contains enough software to get up and 
         running and have a text editor and basic communication program.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>AP</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Various applications that do not require the X Window System.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>D</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>         Program development tools.  Compilers, debuggers,
         interpreters, and man pages are all here.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>DES</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Includes the GNU libc crypt() function.</TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>E</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>GNU emacs.</TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>F</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>FAQs, HOWTOs, and other miscellaneous documentation.</TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>GTK</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The GNOME desktop environment, GTK widget library, and the GIMP.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>K</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The source code for the Linux kernel.</TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>KDE</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>         The K Desktop Environment.  An X environment which shares a 
         lot of look-and-feel features with the MacOS and Windows.  The Qt 
         library, which KDE requires, is also in this series.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>N</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Networking programs.  Daemons, mail programs, telnet, news 
         readers, and so on.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>T</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>teTeX document formatting system.</TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>TCL</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The Tool Command Language.  Tk, TclX, and TkDesk.</TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>X</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The base X Window System.</TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>XAP</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>         X Applications that are not part of a major desktop environment
         (for example, Ghostscript and Netscape).
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>XD</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>         X11 program development.  Libraries, server link kit, and PEX 
         support.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>XV</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>         XView libraries, the OpenLook Virtual and Non-Virtual Window 
         Managers, and various other XView applications.
         </TD
></TR
><TR
><TD
WIDTH="72"
ALIGN="LEFT"
VALIGN="TOP"
>Y</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Games
         </TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="INSTALLATIONMETHODS"
>Installation Methods</A
></H2
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN305"
>Floppy</A
></H3
><P
>While it was once possible to install all of Slackware Linux from
floppy disks, the increasing size of software packages (indeed, of some
individual programs) has forced the abandonment of the floppy install for
all but two of the software series.  The A series is still fully
installable from floppy disks, and most of the N series is as well.  This
will give you a very basic system which can be used to install the rest of
the distribution via a network.</P
><P
>Please note that floppy disks are still required for a CD-ROM
install if you do not have a bootable CD, as well as for an NFS install.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="CDROMINSTALL"
>CD-ROM</A
></H3
><P
>If you have the bootable CD, available in the official disc set
published by Slackware, Inc. (see <A
HREF="c169.html#GETTINGSLACKWARE"
>the section called <I
>Getting Slackware</I
></A
>), a 
CD-based installation will be a bit simpler for you.  If not, you will need to 
boot from floppies.  Also, if you have special hardware that makes usage of the
kernel on the bootable CD problematic, you may need to use specialized floppies.</P
><P
>See <A
HREF="x209.html#BOOTDISK"
>the section called <I
>Boot Disk</I
></A
> through <A
HREF="x209.html#SUPPLEMENTALDISK"
>the section called <I
>Supplemental Disk</I
></A
> for 
information on choosing and creating floppies from which to boot, if necessary.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="NFSINSTALL"
>NFS</A
></H3
><P
>NFS (the Network File System) is a way of making filesystems
available to remote machines.  An NFS install allows you to install
Slackware from another computer on your network.  The machine from which
you are installing needs to be configured to export the Slackware
distribution tree to the machine to which you're installing.  This, of course,
involves some knowledge of NFS, which is covered in <A
HREF="x1304.html"
>the section called <I
>NFS (Network File System)</I
> in Chapter 5</A
>.</P
><P
>It is possible to perform an NFS install via such methods as PLIP
(over a parallel port), SLIP, and PPP (though not over a modem
connection).  However, we recommend the use of a network card if
available.  After all, installing an operating system through your printer
port is going to be a very, very slow process.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="BOOTDISK"
>Boot Disk</A
></H2
><P
>The boot disk is the floppy you actually boot from to begin the
installation.  It contains a compressed kernel image which is used to
control the hardware during installation.  Therefore, it is very much
required (unless you're booting from CD, as is discussed in 
<A
HREF="x209.html#CDROMINSTALL"
>the section called <I
>CD-ROM</I
></A
>).  The boot disks are located in the 
<TT
CLASS="FILENAME"
>bootdsks.144/</TT
> directory in the distribution tree.</P
><P
>There are more Slackware boot disks than you can shake a stick at
(which is to say about 60).  A complete list of boot disks, with a
description of each, is available in the Slackware distribution tree in
the file <TT
CLASS="FILENAME"
>bootdsks.144/WHICH.ONE</TT
>.  However, most people 
are able to use the <TT
CLASS="FILENAME"
>bare.i</TT
> (for IDE devices) or 
<TT
CLASS="FILENAME"
>scsi.s</TT
> (for SCSI devices) boot disk image.</P
><P
>See <A
HREF="x209.html#MAKINGDISKS"
>the section called <I
>Making the Disks</I
></A
> for instructions on making a disk from an 
image.</P
><P
>After booting, you will be prompted to insert the root disk.  We
recommend that you just humor the boot disk and play along.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ROOTDISK"
>Root Disk</A
></H2
><P
>The root disk contains the setup program and a filesystem which is
used during installation.  It is also required.  The root disk images are
located in the directory <TT
CLASS="FILENAME"
>rootdsks</TT
> 
in the distribution tree.</P
><P
>Fortunately, there are considerably fewer root disk images than
there are boot disks.  In fact, there are only three.</P
><P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
>      <TT
CLASS="FILENAME"
>color.gz</TT
> is the one most people use.  It's in
      color, which is nice.
   </P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>      <TT
CLASS="FILENAME"
>text.gz</TT
> is just like <TT
CLASS="FILENAME"
>color.gz</TT
>,
      only it's not in color.  Go figure.
   </P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>      <TT
CLASS="FILENAME"
>umsdos.gz</TT
> is used for installing to a FAT 
      (<SPAN
CLASS="TRADEMARK"
>Windows</SPAN
>) partition, which is 
      generally recommended only for experimental purposes.  For those 
      interested in trying Slackware on a Windows partition, we recommend 
      using ZipSlack or BigSlack.
   </P
></LI
></UL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SUPPLEMENTALDISK"
>Supplemental Disk</A
></H2
><P
>A supplemental disk is needed if you are performing an NFS
install or installing to a system with PCMCIA devices.  Supplemental disks
are in the rootdsks directory in the distribution tree, with the filenames
<TT
CLASS="FILENAME"
>network.dsk</TT
> and <TT
CLASS="FILENAME"
>pcmcia.dsk</TT
>.</P
><P
>The root disk will instruct you on the use of supplemental disks when it
is loaded.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MAKINGDISKS"
>Making the Disks</A
></H2
><P
>Once you've selected a boot disk image, you need to put it on a floppy.  
The process is slightly different depending on which operating system you're 
using to make the disks.  If you're running Linux (or pretty much any 
<SPAN
CLASS="TRADEMARK"
>Unix</SPAN
>-like OS) you'll need to use 
the <B
CLASS="COMMAND"
>dd</B
>(1) command.  Assuming <TT
CLASS="FILENAME"
>hejaz.dsk</TT
> 
is your disk image file and your floppy drive is <TT
CLASS="FILENAME"
>/dev/fd0</TT
>,
the command to make a <TT
CLASS="FILENAME"
>hejaz.dsk</TT
> floppy is:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   # <TT
CLASS="USERINPUT"
><B
>dd if=hejaz.dsk of=/dev/fd0</B
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>If you're running a <SPAN
CLASS="TRADEMARK"
>Microsoft</SPAN
> OS, 
you'll need to use the <B
CLASS="COMMAND"
>RAWRITE.EXE</B
> program, which is 
included in the distribution tree in the same directories as the floppy 
images.  Again assuming that <TT
CLASS="FILENAME"
>hejaz.dsk</TT
> is your disk image 
file and your floppy drive is A:, open a DOS prompt and type the following:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   c:\ <TT
CLASS="USERINPUT"
><B
>rawrite a: hejaz.dsk</B
></TT
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="PARTITIONING"
>Partitioning</A
></H2
><P
>After booting from your preferred media, you will need to partition your 
hard disk.  The disk partition is where the Linux filesystem will be created 
and is where Slackware will be installed.  At the very minimum we recommend 
creating two partitions; one for your root filesystem 
(<TT
CLASS="FILENAME"
>/</TT
>) and one for swap 
space.</P
><P
>After the root disk finishes loading, it will present you with a login prompt.  
Log in as <TT
CLASS="USERINPUT"
><B
>root</B
></TT
> (there is no password).  At the shell 
prompt, run either <B
CLASS="COMMAND"
>cfdisk</B
>(8) or <B
CLASS="COMMAND"
>fdisk</B
>(8). 
The <B
CLASS="COMMAND"
>cfdisk</B
> program provides a more user-friendly interface 
than the regular <B
CLASS="COMMAND"
>fdisk</B
> program, but does lack some features.
We will briefly explain the <B
CLASS="COMMAND"
>fdisk</B
> program below.</P
><P
>Begin by running <B
CLASS="COMMAND"
>fdisk</B
> for your hard disk.  In Linux, the 
hard disks do not have drive letters, but are represented by a file.  The first
IDE hard disk (primary master) is <TT
CLASS="FILENAME"
>/dev/hda</TT
>, the primary 
slave is <TT
CLASS="FILENAME"
>/dev/hdb</TT
>, and so on.  SCSI disks follow the same 
type system, but are in the form of <TT
CLASS="FILENAME"
>/dev/sdX</TT
>.  You will 
need to start <B
CLASS="COMMAND"
>fdisk</B
> and pass it your hard disk:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   # <TT
CLASS="USERINPUT"
><B
>fdisk /dev/hda</B
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>Like all good <SPAN
CLASS="TRADEMARK"
>Unix</SPAN
> programs, 
<B
CLASS="COMMAND"
>fdisk</B
> gives you a prompt (thought you were getting a menu,
right?).  The first thing you should do is examine your current partitions. 
We do that by typing <TT
CLASS="USERINPUT"
><B
>p</B
></TT
> at the <B
CLASS="COMMAND"
>fdisk</B
>
prompt:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   Command (m for help): <TT
CLASS="USERINPUT"
><B
>p</B
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>This will display all sorts of information about your current
partitions.  Most people pick a free drive to install to and then remove
any existing partitions on it to create room for the Linux partitions.</P
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="images/caution.gif"
HSPACE="5"
ALT="Caution"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>IT IS VERY IMPORTANT THAT YOU BACK UP ANY INFORMATION YOU WANT TO SAVE
BEFORE DESTROYING THE PARTITION IT LIVES ON.</P
></TD
></TR
></TABLE
></DIV
><P
>There is no easy way to recover from deleting a partition, so always back up 
before playing with them.</P
><P
>Looking at the table of partition information you should see a
partition number, the size of the partition, and its type.  There's more
information, but don't worry about that for now.  We are going to delete
all of the partitions on this drive to create the Linux ones.  We run the
<TT
CLASS="USERINPUT"
><B
>d</B
></TT
> command to delete those:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   Command (m for help): <TT
CLASS="USERINPUT"
><B
>d</B
></TT
>
   Partition number (1-4): <TT
CLASS="USERINPUT"
><B
>1</B
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>This process should be continued for each of the partitions.
After deleting the partitions we are ready to create the Linux ones.  We
have decided to create one partition for our root filesystem and one for
swap.  It is worth noting that <SPAN
CLASS="TRADEMARK"
>Unix</SPAN
>
partitioning schemes are the subject of many flame wars, and that most users 
will tell you the <I
CLASS="EMPHASIS"
>best</I
> way to do it.  Our advice is to 
make two partitions to start with, one for the root filesystem and one for
swap space.  Over time you will learn a partitioning scheme that suits your
system.</P
><P
>Now we create the partitions with the <TT
CLASS="USERINPUT"
><B
>n</B
></TT
> command:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   Command (m for help):<TT
CLASS="USERINPUT"
><B
>n</B
></TT
>
   Command action
      e   extended
      p   primary partition (1-4)
   <TT
CLASS="USERINPUT"
><B
>p</B
></TT
>
   Partition number (1-4):<TT
CLASS="USERINPUT"
><B
>1</B
></TT
>
   First cylinder (0-1060, default 0):<TT
CLASS="USERINPUT"
><B
>0</B
></TT
>
   Last cylinder or +size or +sizeM or +sizeK (0-1060, default 1060):<TT
CLASS="USERINPUT"
><B
>+64M</B
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>You need to make sure you create primary partitions.  The first partition is 
going to be our swap partition.  We tell <B
CLASS="COMMAND"
>fdisk</B
> to make 
partition number 1 a primary partition.  We start it at cylinder 0 and for the 
ending cylinder we type <TT
CLASS="USERINPUT"
><B
>+64M</B
></TT
>.  This will give us a 64 
megabyte partition for swap.  (The size of the swap partition you need actually
depends on the amount of RAM you have.  It is conventional wisdom that a swap 
space double the size of your RAM should be created.)  Then we define primary
partition number 2 starting at the first available cylinder and going all the 
way to the end of the drive.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>   Command (m for help):<TT
CLASS="USERINPUT"
><B
>n</B
></TT
>
   Command action
      e   extended
      p   primary partition (1-4)
   <TT
CLASS="USERINPUT"
><B
>p</B
></TT
>
   Partition number (1-4):<TT
CLASS="USERINPUT"
><B
>2</B
></TT
>
   First cylinder (124-1060, default 124):<TT
CLASS="USERINPUT"
><B
>124</B
></TT
>
   Last cylinder or +size or +sizeM or +sizeK (124-1060, default 1060):<TT
CLASS="USERINPUT"
><B
>1060</B
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>We are almost done.  We need to change the type of the first partition to type 
82 (Linux swap).  Type <TT
CLASS="USERINPUT"
><B
>t</B
></TT
> to change the type, select the 
first partition, and type <TT
CLASS="USERINPUT"
><B
>82</B
></TT
>.  Before writing your
changes to the disk, you should look at the new partition table one last
time.  Use the <B
CLASS="COMMAND"
>p</B
> in <B
CLASS="COMMAND"
>fdisk</B
> to display
the partition table.  If everything looks good, type <TT
CLASS="USERINPUT"
><B
>w</B
></TT
>
to write your changes to the disk and quit <B
CLASS="COMMAND"
>fdisk</B
>.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SETUP"
>The setup Program</A
></H2
><P
>Once you have created your partitions, you are ready to install Slackware.  
The next step in the installation process is running the 
<B
CLASS="COMMAND"
>setup</B
>(8) program.  To do so, simply type 
<TT
CLASS="USERINPUT"
><B
>setup</B
></TT
> at the shell prompt.  <B
CLASS="COMMAND"
>setup</B
> is 
a menu-driven system for actually installing the Slackware packages and 
configuring your system.</P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.program.gif"></P
></FONT
><P
>The setup process goes something like this:  You step through each option in 
the <B
CLASS="COMMAND"
>setup</B
> program, in the order they are listed.  (Of 
course, you are free to do things in almost any order you choose, but chances 
are it isn't going to work out very well.)  Menu items are selected using the 
up and down arrow keys, and the &#8220;Okay&#8221; and &#8220;Cancel&#8221; 
buttons can be chosen by using the left and right arrow keys.  Alternately, 
each option has a corresponding key, which is highlighted in the option name. 
Options which are flaggable (those indicated with a [X]) are toggled using the 
spacebar.</P
><P
>Of course, all of that is described in the &#8220;help&#8221; section of
<B
CLASS="COMMAND"
>setup</B
>, but we believe in giving our readers their money's 
worth.</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPHELP"
>HELP</A
></H3
><P
>If this is your first time installing Slackware, you might want to
take a look at the help screen.  It will give a description of each part
of <B
CLASS="COMMAND"
>setup</B
> (much like the one we're writing now, but less 
involved) and instructions for navigating the rest of the install.</P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.help.gif"></P
></FONT
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPKEYMAP"
>KEYMAP</A
></H3
><P
>If you require a keymap other than the United States &#8220;qwerty&#8221;
layout, you may want to take a look at this section.  It offers a number
of alternate layouts for your keyboarding enjoyment.</P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.keymap.gif"></P
></FONT
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPADDSWAP"
>ADDSWAP</A
></H3
><P
>If you created a swap partition (back in <A
HREF="x209.html#PARTITIONING"
>the section called <I
>Partitioning</I
></A
>), this 
section will allow you to enable it.  It will autodetect and display the swap 
partitions on your hard drive, allowing you to select one to format and enable.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPTARGET"
>TARGET</A
></H3
><P
>The target section is where your other (non-swap) partitions are formatted and
mapped to filesystem mount points.  A list of the partitions on your hard disk 
will be displayed.  For each partition, you will be given the option of whether
to format (and if so, whether to check for bad blocks) and a selection of inode
sizes to choose from.  For normal use, the default inode size is fine.</P
><P
>The first option in the target section is the selection of a partition on 
which to install your root (<TT
CLASS="FILENAME"
>/</TT
>) 
filesystem.  After that, you will be able to 
map other partitions to filesystems as you choose.  (For instance, you may want
your third partition, say <TT
CLASS="FILENAME"
>/dev/hda3</TT
>, to be your home 
filesystem.  This is just an example; map the partitions as you see fit.)</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPSOURCE"
>SOURCE</A
></H3
><P
>The source section is where you select the source media from which 
you are installing Slackware.  Currently there are four sources to choose
from.  These are floppy, CD-ROM, NFS, or a premounted directory.</P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.source.gif"></P
></FONT
><P
>The floppy selection starts the prompting of many many diskettes.  This option
requires a lot of time and patience, but it is possible.  Keep in mind that 
you need to make the floppies before you begin the setup program.</P
><P
>The CD-ROM selection enables a CD-ROM based installation.  It will offer the 
option of scanning for a CD-ROM drive or displaying a list from which you can 
pick your type drive.  Make sure you have the Slackware CD in your drive 
before allowing it to scan.  After the program finds your CD-ROM drive it will
ask if you want to perform a &#8220;slakware&#8221; or &#8220;slaktest&#8221;
install.  The default is slakware, which is a standard installation.  The 
slaktest option installs a minimal set of software to the hard disk and keeps 
the majority of it on the CD.  You will need the &#8220;live&#8221; CD in 
the official CD set for this option to work.</P
><P
>The NFS selection prompts for your network information and the
network information for your NFS server.  The NFS server must be set up in
advance.  Also note that you cannot use hostnames, you must use the IP
addresses for both your machine and the NFS server (there is no name
resolver on the setup disk).</P
><P
>The premounted directory offers the most flexibility.  You can use
this method to install from things such as Jaz disks, NFS mounts over
PLIP, and FAT filesystems.  Mount the filesystem to a location of your
choosing before running setup, then specify that location here.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPSELECT"
>SELECT</A
></H3
><P
>The select option allows you to select the software series that
you wish to install.  These series are described in 
<A
HREF="x209.html#SOFTWARESERIES"
>the section called <I
>The Software Series</I
></A
>.  Please note that you must install the A 
series to have a working base system.  All other series are optional.</P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.select.gif"></P
></FONT
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPINSTALL"
>INSTALL</A
></H3
><P
>Assuming that you have gone through the &#8220;target&#8221;, 
&#8220;source&#8221;, and &#8220;select&#8221; options, the install option 
will allow you to select packages from your chosen software series.  If not, 
it will prompt you to go back and complete the other sections of the setup 
program.  This option allows you to select from six different installation 
methods:  <I
CLASS="EMPHASIS"
>full</I
>, <I
CLASS="EMPHASIS"
>newbie</I
>, 
<I
CLASS="EMPHASIS"
>menu</I
>, <I
CLASS="EMPHASIS"
>expert</I
>, 
<I
CLASS="EMPHASIS"
>custom</I
>, and <I
CLASS="EMPHASIS"
>tag path</I
>.</P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.install.gif"></P
></FONT
><P
>The <I
CLASS="EMPHASIS"
>full</I
> option will install every package from all the 
software series that you chose in the &#8220;select&#8221; section.  There is 
no further prompting.  This is the easiest installation method, since you do 
not need to make any decisions on the actual packages to install.  Of course, 
this option also takes up the most hard drive space.</P
><P
>The next option is <I
CLASS="EMPHASIS"
>newbie</I
>.  This option installs all of 
the required packages in the selected series.  For all other packages, it 
offers a prompt where you can select &#8220;Yes&#8221;, &#8220;No&#8221;, or 
&#8220;Skip&#8221;.  Yes and No do the obvious, while Skip will go ahead to 
the next software series.  Additionally, you will see a description and size 
requirement for each package to help you decide if you need it.  We recommend 
this option for new users, as it ensures that you get all the required packages
installed.  However, it is a little slow because of the prompting.</P
><P
><I
CLASS="EMPHASIS"
>Menu</I
> is a faster and more advanced version of the newbie 
option.  For each series, a menu is displayed, from which you can select all 
the non-required packages you want to install.  Required packages are not 
displayed on this menu.  </P
><P
>For the more advanced user, install offers the <I
CLASS="EMPHASIS"
>expert</I
> 
option.  This allows you complete control over what packages get installed.  
You can deselect packages that are absolutely required, resulting in a broken 
system.  On the other hand, you can control exactly what goes onto your system.
Simply select the packages from each series that you want installed.  This is 
not recommended for the new user, as it is quite easy to shoot yourself in 
the foot.</P
><P
>The <I
CLASS="EMPHASIS"
>custom</I
> and <I
CLASS="EMPHASIS"
>tag path</I
> options are 
also for advanced users.  These options allow you to install based upon custom
tag files that you created in the distribution tree.  This is useful for 
installing to large numbers of machines fairly quickly.  For more information 
on using tag files, see <A
HREF="x4150.html"
>the section called <I
>Making Tags and Tagfiles (for setup)</I
> in Chapter 16</A
>.</P
><P
>After selecting your installation method, one of a few things will
happen.  If you selected full or menu, a menu screen will appear, allowing
you to select the packages to be installed.  If you selected full,
packages will immediately start getting installed to the target.  If you
selected newbie, packages will be installed until an optional package is
reached.</P
><P
>Note that it is possible to run out of space while installing.  If
you selected too many packages for the amount of free space on the target
device, you will have problems.  The safest thing to do is to select some
software and add more later, if you need it.  This can easily be done
using Slackware's package management tools.  For this information, see
<A
HREF="c3984.html"
>Chapter 16</A
>.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPCONFIGURE"
>CONFIGURE</A
></H3
><P
>The configure section allows you to do some basic system configuration, now 
that the packages have been installed.  What you see here depends in large 
part upon which software you have installed.  You will, however, always see 
the following:</P
><P
></P
><DL
><DT
>Kernel selection</DT
><DD
><P
>Here you will be asked to select a kernel to install.  You can 
      install the kernel from the boot disk you used to install, the Slackware 
      CD-ROM, or from another floppy which you (always thinking ahead) have 
      prepared.  Or you can elect to skip, in which case the default kernel 
      will be installed and play will continue to the dealer's left.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.kernel.gif"></P
></FONT
></DD
><DT
>Make a boot disk</DT
><DD
><P
>Making a boot disk for future use is probably a good idea.  You 
      will have the option of formatting a floppy and then creating one of 
      two types of boot disk.  The first type, <I
CLASS="EMPHASIS"
>simple</I
>, 
      simply (go figure) writes a kernel to the floppy.  A more flexible (and 
      highly recommended) option is <I
CLASS="EMPHASIS"
>lilo</I
>, which will of 
      course create a lilo boot disk.  See <A
HREF="c1710.html#LILO"
>the section called <I
>LILO</I
> in Chapter 7</A
> for 
      information on lilo.  Of course, you may also choose to simply 
      <TT
CLASS="USERINPUT"
><B
>continue</B
></TT
>, in which case no boot disk will be made.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.bootdisk.gif"></P
></FONT
></DD
><DT
>Modem</DT
><DD
><P
>You will be prompted for modem information.  More specifically, 
      you will be asked whether you have a modem, and if so, what serial port 
      it is on.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.modem.gif"></P
></FONT
></DD
></DL
><P
>These next configuration subsections may or may not appear,
depending on whether or not you installed their corresponding packages.
(<B
CLASS="COMMAND"
>setup</B
> is all kinds of adaptive, yo.)</P
><P
></P
><DL
><DT
>Timezone</DT
><DD
><P
>This one's pretty straightforward: you will be asked what time 
      zone you are in.  If you operate on Zulu time, we are very sorry; the 
      (extremely long) list is alphabetically ordered, and you're at the bottom.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.timezone.gif"></P
></FONT
></DD
><DT
>Mouse</DT
><DD
><P
>This subsection simply asks what kind of mouse you have, and 
      whether you want <B
CLASS="COMMAND"
>gpm</B
>(8) (console mouse support) 
      enabled on bootup.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.mouse.gif"></P
></FONT
></DD
><DT
>Hardware clock</DT
><DD
><P
>This subsection asks if your computer's hardware clock is set to
      Coordinated Universal Time (UTC or GMT).  Most PCs are not, so you 
      should probably say no.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.hardware_clock.gif"></P
></FONT
></DD
><DT
>Font</DT
><DD
><P
>The font subsection allows you to choose from a list of 
      custom console fonts.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.font.gif"></P
></FONT
></DD
><DT
>LILO</DT
><DD
><P
>Here you are prompted for installation of LILO (the LInux LOader; 
      see <A
HREF="c1710.html#LILO"
>the section called <I
>LILO</I
> in Chapter 7</A
> for more information).  If Slackware is to be 
      the only operating system on your computer, <I
CLASS="EMPHASIS"
>simple</I
> 
      should work just fine for you.  If you are dual-booting, the 
      <I
CLASS="EMPHASIS"
>expert</I
> option is a better choice.  See 
      <A
HREF="x1776.html"
>the section called <I
>Dual Booting</I
> in Chapter 7</A
> for more information on dual-booting.  The 
      third option, <I
CLASS="EMPHASIS"
>do not install</I
>, is not recommended 
      unless you know what you're doing and have a very good reason for not 
      installing LILO.  If you are performing an expert install, you will be 
      given a choice as to where LILO will be put.  You may place LILO in the 
      MBR (Master Boot Record) of your hard drive, in the superblock of your 
      root Linux partition, or on a floppy disk.
      </P
><P
>      Please note that if you are currently using another operating system's 
      boot loader it is advisable to install LILO either to the superblock of 
      your root Linux partition or to a floppy.  Installing to the MBR in such 
      a case will obliterate the other operating system's boot loader and can 
      make life very difficult.
      </P
></DD
><DT
>Network</DT
><DD
><P
>The network configuration subsection is actually 
      <B
CLASS="COMMAND"
>netconfig</B
>.  See <A
HREF="x1100.html#NETCONFIG"
>the section called <I
>netconfig</I
> in Chapter 5</A
> for more 
      information.
      </P
></DD
><DT
>CD-ROM</DT
><DD
><P
>The CD-ROM subsection simply asks if you would like the system to 
      automatically scan for and mount an available CD-ROM disc in 
      <TT
CLASS="FILENAME"
>/cdrom</TT
>.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.cdrom.gif"></P
></FONT
></DD
><DT
>X Window Manager</DT
><DD
><P
>This subsection will allow you to choose a default window manager 
      for X.  See <A
HREF="c1364.html"
>Chapter 6</A
> for more details on X and 
      window managers.
      </P
><FONT
COLOR="RED"
><P
><IMG
SRC="grfx/setup.xwmconfig.gif"></P
></FONT
></DD
></DL
><P
>No matter which packages you installed, the last thing configure
will do is ask you whether you want to go ahead and set a root password.
For security reasons, this is probably a good idea;  however, like almost
everything else in Slackware, this is your call.</P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="SETUPEXIT"
>EXIT</A
></H3
><P
>The very existance of this section in the book is an insult to your 
intelligence.  We humbly apologize and beg your forgiveness.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c169.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x617.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c169.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Summary</TD
></TR
></TABLE
></DIV
></BODY
></HTML
></TD></TR></TABLE>
</TD></TR></TABLE>   </TD>
</TR>
<TR VALIGN="top">
      <BR><BR><BR>

<TD COLSPAN="3" ALIGN="right"><TABLE WIDTH="" CELLPADDING="0"><TR><TD BGCOLOR="#000000">

	      <TABLE WIDTH="100%" CELLPADDING="4">
	      <TR><TD BGCOLOR="#fefefe">

<FONT SIZE="-2">
Slackware&reg; is a registered trademark of
<A HREF="http://www.cdrom.com">Walnut Creek CDROM</A>
and <A HREF="mailto:volkerdi@slackware.com">Patrick Volkerding</A>.
</FONT>

</TD></TR></TABLE>
</TD></TR></TABLE>
   </TD>
</TR>
</TABLE>

</CENTER>

</HTML>
