# (c) technojuice july 2002
#
# METAN sector SME Chiasso
# tevatron server
#
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
subnet 192.168.1.0 netmask 255.255.255.0 {
range 192.168.1.50 192.168.1.55;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.55.255;
option routers 192.168.1.1;
option domain-name-servers 192.168.1.1;
option domain-name "smec.ti.ch";
}
