# smb.conf is the main samba configuration file. You find a full commented
#
# Date: 2003-11-06
[global]
	workgroup = GRIDECONT
	netbios name = galway
	server string = GRIDECONT Sector Office [%L]
	log file = /var/log/samba/%m
	log level = 3
	os level = 65
	security = user
	encrypt passwords = yes
	guest account = nobody
	username map = /etc/samba/smbusers
	update encrypted = yes
	smb passwd file = /etc/samba/private/smbpasswd
    	passwd program = /usr/bin/passwd %u
	passwd chat debug = yes
	password level = 0
	username level = 4
	local master = Yes
	preferred master = Yes
	domain master = Yes
	domain logons = Yes
        logon script =users.bat
	logon drive = H:
        logon home = \\GALWAY\%U	
	time server = yes
	unix extensions = yes
	socket options = SO_KEEPALIVE IPTOS_LOWDELAY TCP_NODELAY
	wins support = no
	veto files = /*.eml/*.nws/riched20.dll/*.{*}/*.pif/
	unix charset = ISO8859-1
	display charset = UTF-8
	dos charset =CP850
	

 [netlogon]
    comment = Network Logon Service
   path = /home/netlogon 
   guest ok = yes 
   browseable = no
   writable = no 
   security mask = 0700
   create mask = 0700
   directory mask = 0700
   directory security mask = 0700

[homes]
	comment = Home Directories
	path = /home/%u/Documents
	#valid users = %S
	#browseable = yes
	writeable = yes
	create mask = 0640
	directory mask = 0750

[WEB]
	comment = Home Directories
	path = /var/www/htdocs
	valid users = guido
	browseable = yes
	writeable = yes
	create mask = 0640
	directory mask = 0750

[cdrom] 
   comment = Net CD-ROM 
   path = /mnt/cdrom 
   read only = yes 
   locking = no 
   browseable = yes 
   root preexec= /bin/mount/cdrom
   root postexec= /bin/umount/cdrom

; directory pubblica, per consentire a tutti di scrivere
; viene assegnata la mask 0755
[public] 
   comment= Public Staff 
   path = /home/public 
   writeable = true
   public = yes
   printable = no 
 valid users = max nico paola guido
  ;write list = @users 
   browseable = yes 
   create mode = 0777 
   directory mode = 0777 


; percorso di installazione amministrativa Office2000

[OFFICE] 
   path = /ist/msof2000 
   comment = adminstrative setup 
   volume = "MS-Office2000" 
   read only = yes 
   available = yes
   share modes = no
   locking = no 
  ; write list = @users
   browseable = yes 
   public = yes 
   create mode = 0777 
   directory mode = 0777 


[direzione] 
   browseable = yes 
   comment =  restricted 
   path = /home/direz 
   valid users = blues nico 
   public = no 
   writable = yes 
   printable = no 
   create mode = 0777 
   directory mode = 0777 

[sirio] 
   browseable = yes 
   comment =  restricted 
   path = /home/conta 
   valid users = blues nico 
   public = no 
   writable = yes 
   printable = no 
   create mode = 0777 
   directory mode = 0777

[backup] 
   browseable = no 
   comment =  backup 
   path = /backup 
   valid users = blues guido 
   public = no 
   writable = yes 
   printable = no 
   create mode = 0777 
   directory mode = 0777 
