#
# mod_php - PHP Hypertext Preprocessor module
#

LoadModule php5_module lib/apache2/libphp5.so

# Tell Apache to feed all *.php files through the PHP module
AddType application/x-httpd-php .php .phtml

# This will display PHP files in colored syntax form.  Use with caution.
#AddType application/x-httpd-php-source .phps
