# Samba simple configuration file without PDC.
# Use this file if you want to use samba without pdc.

# by Lorenzo Allori

[global]
	netbios name = LAMESERVER
	workgroup = LAMELAN
	log level = 2
	log file = /var/log/samba/samba.log
	security = share

[pub]
	comment = public
	path = /home/samba/public
	public = yes
	browsable = yes
	guest ok = yes
	read only = no



[tmp]
	comment = Temp
	path = /home/samba/tmp
	public = yes
	browsable = yes
	guest ok = yes
	read only = no

# Another Share (edit this).
#
# [lameshare]
#	comment = I am Lame
#	path= /home/samba/lame
#	public = yes
#	browsable = yes
#	guest ok = yes
#	read only = no
