# PDC Samba Configuration File  
# by Lorenzo Allori <lallori@medici.org>
# To be edited and then copied to /usr/local/samba/lib/smb.conf

# REMEMBER TO EDIT THIS BEFORE COPYNG IN THE DIRECTORY AND RUNNING SAMBA.



 
[global]
	netbios name = PUTHERETHENAMEOFTHISSERVER
 	workgroup = PUTHERETHEDOMAINNAME
	log level = 2
	log file = /var/log/samba/sambapdc.log
	security = share
	invalid users = root
	interfaces = ipofthisserver/subnetmask (ex. 192.168.1.3/255.255.255.0)
	security = user
	server string = %h server (Samba %v)
	syslog only = no

# Performance tuning
# Remember to increase or decrease by 1024 SO_SNBUF and SO_RCVBUF

	socket options = IPTOS_LOWDELAY TCP_NODELAY SO_SNBUF=4096 SO_RCVBUF=4096	


# If you are accessing by multiple users to a single MSAccess File (*.mdb)
# Uncomment theese two lines about oplocks you have to disable them.
#	oplocks = False
#	level2oplocks = False

	encrypt passwords = yes
	

# NT Domain Section
	wins support = yes
	os level = 34
	domain master = yes
	local master = yes
	preferred master = yes
	domain logons = yes

#	Scripts Logon
	
	logon script = logon.bat
# Where the scripts resides.
	logon path = \\%L\netlogon
# Where the profiles are	
	logon home = \\%L\%U\profiles

	name resolve order = lmhosts host wins bcast
 	dns proxy = no

	smb passwd file = /usr/local/samba/private/smbpasswd


# Uncomment this lines only if you know what you are doing.

#	unix password sync = yes
#	passwd program = /usr/bin/passwd %u
#	passwd chat = *Enter\snew\sUNIX\spassword:*\
#	%n\n *Retype\snew\sUNIX\spassword:* %n\n .


# How long do you want the samba log file to be?
	max log size = 2000
	
	time server = yes

[netlogon]
	path = /home/samba/netlogon
	public = no
	writeable = no
	browsable = no

[profiles]
	path = /home/samba/profiles
	read only = no
	create mask = 0600
	directory mask = 0700


[homes]
	comment = %u
	browsable = no
	read only = no
	create mask = 0700
	directory mask = 0700 


[pub]
	comment = Public
	path = /home/samba/pub
	public = yes
	browsable = yes
	guest ok = yes
	read only = no


[tmp]
	comment = Temp
	path = /home/samba/tmp
	public = yes
	browsable = yes
	guest ok = yes
	read only = no
