\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configurazione di htaccess}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Direttive httpd}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direttive .htaccess}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}files .htaccess}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Valid users based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Valid Group}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Valid user}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}note}{5}}
