[menu]
menuitem=Normale
menuitem=CDROM
menucolor=15,3
menudefault=Normale, 15


[Normale]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\WINDOWS\HIMEM.SYS
DOS=HIGH,UMB
COUNTRY=041,437,C:\DOS\COUNTRY.SYS
DEVICE=C:\DOS\DISPLAY.SYS CON=(EGA,437,1)
FILES=40
rem DEVICE=C:\WINDOWS\IFSHLP.SYS
STACKS=9,256
LASTDRIVE=C

[CDROM]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\WINDOWS\HIMEM.SYS
DOS=HIGH,UMB
COUNTRY=041,437,C:\DOS\COUNTRY.SYS
DEVICE=C:\DOS\DISPLAY.SYS CON=(EGA,437,1)
FILES=40
rem DEVICE=C:\WINDOWS\IFSHLP.SYS
STACKS=9,256
LASTDRIVE=D
DEVICEHIGH=C:\CDROM\GSCDROM.SYS /D:MSCD000 /v

